<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bluetooth"
        android:title="Bluetooth Device Name"
        android:contentDescription="bluetoothDevice"
        />
    <item android:id="@+id/update"
        android:title="Update Notification List"
        android:contentDescription="notificationList"
        />

    <item android:id="@+id/format"
        android:title="Format Notification String"
        android:contentDescription="format"
        />

</menu>