17439766995385
CustomFootprints
ADXL337BCPZ-RL


0
17
17
CustomFootprints
AMPHENOL_10118192-0001LF


0
11
11
CustomFootprints
BATTERY


0
2
2
CustomFootprints
LCD_NHD-1.8-128160EF-CTXI#-T


0
24
24
CustomFootprints
Maxim_WLP-9_1.595x1.415_Layout3x3_P0.4mm_Ball0.27mm_Pad0.25mm_NSMD
Maxim_WLP-9 W91C1+1 https://pdfserv.maximintegrated.com/package_dwgs/21-0459.PDF
Maxim_WLP-9
0
9
9
CustomFootprints
NLSV4T244MUTAG


0
12
12
CustomFootprints
SON50P200X200X80-9N


0
9
9
CustomFootprints
SW_EVQ-P7J01P


0
4
4
CustomFootprints
TDFN16-EP


0
15
15
CustomFootprints
TESTPAD


0
1
1
CustomFootprints
ZJY117


0
18
18
