EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP32 Custom SmartWatch"
Date "2020-03-22"
Rev "4"
Comp ""
Comment1 "https://hackaday.io/project/168227-custom-smartwatch"
Comment2 "Matthew James Bellafaire"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U6
U 1 1 5E6BFC95
P 6250 2750
F 0 "U6" H 5500 4350 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5800 4250 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6250 1250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5950 2800 50  0001 C CNN
F 4 "1904-1010-1-ND" H 6250 2750 50  0001 C CNN "digikey"
	1    6250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5E6C26FC
P 6250 1350
F 0 "#PWR0101" H 6250 1200 50  0001 C CNN
F 1 "+3.3V" H 6265 1523 50  0000 C CNN
F 2 "" H 6250 1350 50  0001 C CNN
F 3 "" H 6250 1350 50  0001 C CNN
	1    6250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E6C3404
P 6250 4150
F 0 "#PWR0102" H 6250 3900 50  0001 C CNN
F 1 "GND" H 6255 3977 50  0000 C CNN
F 2 "" H 6250 4150 50  0001 C CNN
F 3 "" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
Text Label 7250 1550 2    50   ~ 0
IO0
Text Label 5450 1550 0    50   ~ 0
EN
Wire Wire Line
	5650 1550 5450 1550
$Comp
L Device:R R15
U 1 1 5E6C1594
P 6800 5300
F 0 "R15" H 6870 5346 50  0000 L CNN
F 1 "10k" H 6870 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 5300 50  0001 C CNN
F 3 "~" H 6800 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6800 5300 50  0001 C CNN "digikey"
	1    6800 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5E6C29BF
P 6800 5050
F 0 "#PWR0103" H 6800 4900 50  0001 C CNN
F 1 "+3.3V" H 6815 5223 50  0000 C CNN
F 2 "" H 6800 5050 50  0001 C CNN
F 3 "" H 6800 5050 50  0001 C CNN
	1    6800 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5E6C2FAF
P 7100 5050
F 0 "#PWR0104" H 7100 4900 50  0001 C CNN
F 1 "+3.3V" H 7115 5223 50  0000 C CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    7100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E6C4230
P 7100 5300
F 0 "R16" H 7170 5346 50  0000 L CNN
F 1 "10k" H 7170 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 5300 50  0001 C CNN
F 3 "~" H 7100 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7100 5300 50  0001 C CNN "digikey"
	1    7100 5300
	1    0    0    -1  
$EndComp
Text Label 6800 5800 1    50   ~ 0
IO0
Text Label 7100 5800 1    50   ~ 0
EN
$Comp
L power:+3.3V #PWR0105
U 1 1 5E6D7DDF
P 3000 5150
F 0 "#PWR0105" H 3000 5000 50  0001 C CNN
F 1 "+3.3V" H 3015 5323 50  0000 C CNN
F 2 "" H 3000 5150 50  0001 C CNN
F 3 "" H 3000 5150 50  0001 C CNN
	1    3000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5150 3000 5300
Wire Wire Line
	2100 5600 2400 5600
Wire Wire Line
	2100 5600 2100 6200
Wire Wire Line
	2100 6200 2400 6200
Connection ~ 2100 6200
Wire Wire Line
	2100 6200 2100 6650
$Comp
L power:GND #PWR0106
U 1 1 5E6D8DBB
P 2100 7000
F 0 "#PWR0106" H 2100 6750 50  0001 C CNN
F 1 "GND" H 2105 6827 50  0000 C CNN
F 2 "" H 2100 7000 50  0001 C CNN
F 3 "" H 2100 7000 50  0001 C CNN
	1    2100 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E6D90DE
P 2100 6800
F 0 "C3" H 2215 6846 50  0000 L CNN
F 1 "0.1uF" H 2215 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 6650 50  0001 C CNN
F 3 "~" H 2100 6800 50  0001 C CNN
F 4 "1276-1006-1-ND" H 2100 6800 50  0001 C CNN "digikey"
	1    2100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6950 2100 7000
$Comp
L power:GND #PWR0107
U 1 1 5E6D9DD9
P 3100 7200
F 0 "#PWR0107" H 3100 6950 50  0001 C CNN
F 1 "GND" H 3105 7027 50  0000 C CNN
F 2 "" H 3100 7200 50  0001 C CNN
F 3 "" H 3100 7200 50  0001 C CNN
	1    3100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7100 3000 7200
Wire Wire Line
	3000 7200 3100 7200
Wire Wire Line
	3200 7200 3200 7100
Connection ~ 3100 7200
Wire Wire Line
	3100 7200 3200 7200
$Comp
L Device:R R2
U 1 1 5E6E1024
P 1750 5900
F 0 "R2" V 1957 5900 50  0000 C CNN
F 1 "27" V 1866 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 5900 50  0001 C CNN
F 3 "~" H 1750 5900 50  0001 C CNN
F 4 "RMCF0603JT27R0CT-ND" V 1750 5900 50  0001 C CNN "digikey"
	1    1750 5900
	0    -1   -1   0   
$EndComp
Text Label 1400 5800 2    50   ~ 0
VBUS
Wire Wire Line
	1100 5800 1400 5800
Wire Wire Line
	1900 5900 2400 5900
Wire Wire Line
	1900 6000 2400 6000
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5E6C83C3
P 5300 5650
F 0 "Q2" H 5491 5696 50  0000 L CNN
F 1 "MMBT3904" H 5491 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 5750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/MMBT3904.pdf" H 5300 5650 50  0001 C CNN
F 4 "1727-4044-1-ND" H 5300 5650 50  0001 C CNN "digikey"
	1    5300 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 5E6C84A7
P 5300 6350
F 0 "Q3" H 5491 6304 50  0000 L CNN
F 1 "MMBT3904" H 5491 6395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 6450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/MMBT3904.pdf" H 5300 6350 50  0001 C CNN
F 4 "1727-4044-1-ND" H 5300 6350 50  0001 C CNN "digikey"
	1    5300 6350
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5E6C8941
P 4900 5650
F 0 "R9" V 5000 5650 50  0000 L CNN
F 1 "10k" V 5100 5650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 5650 50  0001 C CNN
F 3 "~" H 4900 5650 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 4900 5650 50  0001 C CNN "digikey"
	1    4900 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E6C91F4
P 4900 6350
F 0 "R10" V 5000 6350 50  0000 L CNN
F 1 "10k" V 5100 6350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 6350 50  0001 C CNN
F 3 "~" H 4900 6350 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 4900 6350 50  0001 C CNN "digikey"
	1    4900 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 5450 5400 5350
Wire Wire Line
	5400 5350 5850 5350
Wire Wire Line
	5400 6550 5400 6650
Wire Wire Line
	5400 6650 5850 6650
Text Label 4450 5650 0    50   ~ 0
RTS
Text Label 4450 6350 0    50   ~ 0
DTR
Text Label 5850 6650 2    50   ~ 0
EN
Text Label 5850 5350 2    50   ~ 0
IO0
Wire Wire Line
	5400 6150 5400 6100
Wire Wire Line
	5400 6100 5150 5900
Wire Wire Line
	5150 5900 4650 5900
Wire Wire Line
	5400 5850 5400 5900
Wire Wire Line
	5400 5900 5150 6100
Wire Wire Line
	5150 6100 4650 6100
Wire Wire Line
	4450 5650 4650 5650
Wire Wire Line
	4450 6350 4650 6350
Wire Wire Line
	4650 5900 4650 5650
Connection ~ 4650 5650
Wire Wire Line
	4650 5650 4750 5650
Wire Wire Line
	4650 6100 4650 6350
Connection ~ 4650 6350
Wire Wire Line
	4650 6350 4750 6350
Wire Wire Line
	5050 5650 5100 5650
Wire Wire Line
	5050 6350 5100 6350
Text Label 4100 5600 2    50   ~ 0
TXD
Text Label 4100 5700 2    50   ~ 0
RXD
Text Label 4100 5800 2    50   ~ 0
RTS
Text Label 4100 6000 2    50   ~ 0
DTR
Wire Wire Line
	3800 5600 4100 5600
Wire Wire Line
	3800 5700 4100 5700
Wire Wire Line
	3800 5800 4100 5800
Wire Wire Line
	3800 6000 4100 6000
NoConn ~ 3800 5900
NoConn ~ 3800 6100
NoConn ~ 3800 6200
NoConn ~ 3800 6300
NoConn ~ 5650 2750
NoConn ~ 5650 2850
NoConn ~ 5650 2950
NoConn ~ 5650 3050
NoConn ~ 5650 3150
NoConn ~ 5650 3250
$Comp
L Device:R R11
U 1 1 5E6E7602
P 5250 5000
F 0 "R11" V 5043 5000 50  0000 C CNN
F 1 "0" V 5134 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 5000 50  0001 C CNN
F 3 "~" H 5250 5000 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" V 5250 5000 50  0001 C CNN "digikey"
	1    5250 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E6E7B1F
P 5250 5200
F 0 "R12" V 5350 5200 50  0000 C CNN
F 1 "0" V 5450 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 5200 50  0001 C CNN
F 3 "~" H 5250 5200 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" V 5250 5200 50  0001 C CNN "digikey"
	1    5250 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 5000 5100 5000
Wire Wire Line
	4750 5200 5100 5200
Wire Wire Line
	5400 5200 5750 5200
Wire Wire Line
	5400 5000 5750 5000
Text Label 4750 5000 0    50   ~ 0
RXD
Text Label 4750 5200 0    50   ~ 0
TXD
Text Label 5750 5000 2    50   ~ 0
TXD0
Text Label 5750 5200 2    50   ~ 0
RXD0
Text Label 7250 1850 2    50   ~ 0
RXD0
Text Label 7250 1650 2    50   ~ 0
TXD0
Text Notes 550  7550 0    50   ~ 0
CBUS0 needs to be configured to TX&RXLED# using the FT_PROG utility\n
Wire Wire Line
	6850 1550 7250 1550
Wire Wire Line
	6850 1650 7250 1650
Wire Wire Line
	6850 1850 7250 1850
$Comp
L CustomParts:TestPad J3
U 1 1 5E79AD9A
P 6400 6150
F 0 "J3" H 6628 6201 50  0000 L CNN
F 1 "TestPad" H 6628 6110 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 6500 6250 50  0001 C CNN
F 3 "" H 6500 6250 50  0001 C CNN
	1    6400 6150
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J4
U 1 1 5E79D1AD
P 6400 6350
F 0 "J4" H 6628 6401 50  0000 L CNN
F 1 "TestPad" H 6628 6310 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 6500 6450 50  0001 C CNN
F 3 "" H 6500 6450 50  0001 C CNN
	1    6400 6350
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J5
U 1 1 5E79D414
P 6400 6550
F 0 "J5" H 6628 6601 50  0000 L CNN
F 1 "TestPad" H 6628 6510 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 6500 6650 50  0001 C CNN
F 3 "" H 6500 6650 50  0001 C CNN
	1    6400 6550
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J6
U 1 1 5E79D63D
P 6400 6750
F 0 "J6" H 6628 6801 50  0000 L CNN
F 1 "TestPad" H 6628 6710 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 6500 6850 50  0001 C CNN
F 3 "" H 6500 6850 50  0001 C CNN
	1    6400 6750
	1    0    0    -1  
$EndComp
Text Label 6100 6150 0    50   ~ 0
IO0
Text Label 6100 6350 0    50   ~ 0
IO2
Text Label 6100 6550 0    50   ~ 0
IO12
Text Label 6100 6750 0    50   ~ 0
IO15
Text Label 7400 2150 2    50   ~ 0
IO12
NoConn ~ 1100 6100
$Comp
L power:GND #PWR0108
U 1 1 5E7C1DBF
P 1250 6450
F 0 "#PWR0108" H 1250 6200 50  0001 C CNN
F 1 "GND" H 1255 6277 50  0000 C CNN
F 2 "" H 1250 6450 50  0001 C CNN
F 3 "" H 1250 6450 50  0001 C CNN
	1    1250 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E875CFA
P 6500 5300
F 0 "R14" H 6570 5346 50  0000 L CNN
F 1 "10k" H 6570 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 5300 50  0001 C CNN
F 3 "~" H 6500 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6500 5300 50  0001 C CNN "digikey"
	1    6500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5E875D00
P 6500 5050
F 0 "#PWR0109" H 6500 4900 50  0001 C CNN
F 1 "+3.3V" H 6515 5223 50  0000 C CNN
F 2 "" H 6500 5050 50  0001 C CNN
F 3 "" H 6500 5050 50  0001 C CNN
	1    6500 5050
	1    0    0    -1  
$EndComp
Text Label 6500 5800 1    50   ~ 0
I2C_SDA
$Comp
L Device:R R13
U 1 1 5E878BA1
P 6200 5300
F 0 "R13" H 6270 5346 50  0000 L CNN
F 1 "10k" H 6270 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 5300 50  0001 C CNN
F 3 "~" H 6200 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6200 5300 50  0001 C CNN "digikey"
	1    6200 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5E878BA7
P 6200 5050
F 0 "#PWR0110" H 6200 4900 50  0001 C CNN
F 1 "+3.3V" H 6215 5223 50  0000 C CNN
F 2 "" H 6200 5050 50  0001 C CNN
F 3 "" H 6200 5050 50  0001 C CNN
	1    6200 5050
	1    0    0    -1  
$EndComp
Text Label 6200 5800 1    50   ~ 0
I2C_SCL
Wire Wire Line
	7100 5450 7100 5800
Wire Wire Line
	6800 5450 6800 5800
Wire Wire Line
	6500 5450 6500 5800
Wire Wire Line
	6200 5450 6200 5800
Text Notes 6100 4800 0    50   ~ 0
Pull-ups\n
$Comp
L CustomParts:TestPad J8
U 1 1 5E8B063B
P 6400 7150
F 0 "J8" H 6628 7201 50  0000 L CNN
F 1 "TestPad" H 6628 7110 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 6500 7250 50  0001 C CNN
F 3 "" H 6500 7250 50  0001 C CNN
	1    6400 7150
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J7
U 1 1 5E8B0641
P 6400 6950
F 0 "J7" H 6628 7001 50  0000 L CNN
F 1 "TestPad" H 6628 6910 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 6500 7050 50  0001 C CNN
F 3 "" H 6500 7050 50  0001 C CNN
	1    6400 6950
	1    0    0    -1  
$EndComp
Text Label 6100 7150 0    50   ~ 0
BAT+
$Comp
L power:+3.3V #PWR0111
U 1 1 5E8B37A9
P 7250 6150
F 0 "#PWR0111" H 7250 6000 50  0001 C CNN
F 1 "+3.3V" H 7400 6200 50  0000 C CNN
F 2 "" H 7250 6150 50  0001 C CNN
F 3 "" H 7250 6150 50  0001 C CNN
	1    7250 6150
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J10
U 1 1 5E8BE35B
P 7700 6350
F 0 "J10" H 7928 6401 50  0000 L CNN
F 1 "TestPad" H 7928 6310 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7800 6450 50  0001 C CNN
F 3 "" H 7800 6450 50  0001 C CNN
	1    7700 6350
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J9
U 1 1 5E8BE361
P 7700 6150
F 0 "J9" H 7928 6201 50  0000 L CNN
F 1 "TestPad" H 7928 6110 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7800 6250 50  0001 C CNN
F 3 "" H 7800 6250 50  0001 C CNN
	1    7700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6350 7250 6350
Wire Wire Line
	7700 6150 7250 6150
Text Label 6100 6950 0    50   ~ 0
VBUS
$Comp
L power:GND #PWR0112
U 1 1 5E8C7D9E
P 7250 6350
F 0 "#PWR0112" H 7250 6100 50  0001 C CNN
F 1 "GND" H 7400 6300 50  0000 C CNN
F 2 "" H 7250 6350 50  0001 C CNN
F 3 "" H 7250 6350 50  0001 C CNN
	1    7250 6350
	1    0    0    -1  
$EndComp
Text Notes 6100 6050 0    50   ~ 0
Test Pads\n
$Comp
L Device:R R17
U 1 1 5E96148B
P 7400 5300
F 0 "R17" H 7470 5346 50  0000 L CNN
F 1 "10k" H 7470 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 5300 50  0001 C CNN
F 3 "~" H 7400 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7400 5300 50  0001 C CNN "digikey"
	1    7400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5E961491
P 7400 5050
F 0 "#PWR0113" H 7400 4900 50  0001 C CNN
F 1 "+3.3V" H 7415 5223 50  0000 C CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "" H 7400 5050 50  0001 C CNN
	1    7400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5E961497
P 7700 5050
F 0 "#PWR0114" H 7700 4900 50  0001 C CNN
F 1 "+3.3V" H 7715 5223 50  0000 C CNN
F 2 "" H 7700 5050 50  0001 C CNN
F 3 "" H 7700 5050 50  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E9614A0
P 7700 5300
F 0 "R18" H 7770 5346 50  0000 L CNN
F 1 "10k" H 7770 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7630 5300 50  0001 C CNN
F 3 "~" H 7700 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7700 5300 50  0001 C CNN "digikey"
	1    7700 5300
	1    0    0    -1  
$EndComp
Text Label 7400 5800 1    50   ~ 0
CHG_STAT
Text Label 7700 5800 1    50   ~ 0
BAT_ALRT
Wire Wire Line
	7700 5450 7700 5800
Wire Wire Line
	7400 5450 7400 5800
Text Label 7250 3850 2    50   ~ 0
CHG_STAT
Text Label 7250 3750 2    50   ~ 0
BAT_ALRT
Wire Wire Line
	6850 3750 7250 3750
Wire Wire Line
	6850 3850 7250 3850
Text Label 5250 1750 0    50   ~ 0
REG_PG
Wire Wire Line
	5650 1750 5250 1750
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5E7D2126
P 1550 1150
F 0 "Q1" H 1754 1196 50  0000 L CNN
F 1 "FDN340P" H 1754 1105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1750 1250 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 1550 1150 50  0001 C CNN
F 4 "FDN340PCT-ND" H 1550 1150 50  0001 C CNN "digikey"
	1    1550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5E7D62AD
P 1350 1600
F 0 "D1" H 1350 1384 50  0000 C CNN
F 1 "FSV340FP" H 1350 1475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1350 1600 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/FSV360FP-D.PDF" H 1350 1600 50  0001 C CNN
F 4 "FSV340FPCT-ND" H 1350 1600 50  0001 C CNN "digikey"
	1    1350 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1600 1000 1600
Wire Wire Line
	1000 1600 1000 1150
Wire Wire Line
	1000 1150 1350 1150
Wire Wire Line
	1000 1150 650  1150
Connection ~ 1000 1150
Text Label 650  1150 0    50   ~ 0
VBUS
Wire Wire Line
	1650 800  1850 800 
Text Label 1850 800  2    50   ~ 0
BAT_SENSE
Wire Wire Line
	1650 800  1650 950 
Wire Wire Line
	1650 1600 1650 1350
$Comp
L Device:R R1
U 1 1 5E7FA228
P 1000 1900
F 0 "R1" H 1070 1946 50  0000 L CNN
F 1 "100k" H 1070 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 930 1900 50  0001 C CNN
F 3 "~" H 1000 1900 50  0001 C CNN
F 4 "CR0603-JW-104ELFCT-ND" H 1000 1900 50  0001 C CNN "digikey"
	1    1000 1900
	1    0    0    -1  
$EndComp
Connection ~ 1000 1600
$Comp
L power:GND #PWR0115
U 1 1 5E7FAFD4
P 1000 2200
F 0 "#PWR0115" H 1000 1950 50  0001 C CNN
F 1 "GND" H 1005 2027 50  0000 C CNN
F 2 "" H 1000 2200 50  0001 C CNN
F 3 "" H 1000 2200 50  0001 C CNN
	1    1000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1600 1000 1750
Wire Wire Line
	1000 2050 1000 2200
$Comp
L CustomParts:LP5912-3.3DRVT U3
U 1 1 5E80F034
P 3700 1400
F 0 "U3" H 3700 1765 50  0000 C CNN
F 1 "LP5912-3.3DRVT" H 3700 1674 50  0000 C CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias" H 3650 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5912.pdf" H 3650 1650 50  0001 C CNN
F 4 "296-44153-1-ND" H 3700 1400 50  0001 C CNN "digikey"
	1    3700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1800 3700 1800
$Comp
L power:GND #PWR0116
U 1 1 5E812DCE
P 3700 1800
F 0 "#PWR0116" H 3700 1550 50  0001 C CNN
F 1 "GND" H 3705 1627 50  0000 C CNN
F 2 "" H 3700 1800 50  0001 C CNN
F 3 "" H 3700 1800 50  0001 C CNN
	1    3700 1800
	1    0    0    -1  
$EndComp
Connection ~ 3700 1800
Wire Wire Line
	3700 1800 3750 1800
$Comp
L power:+3.3V #PWR0117
U 1 1 5E81FFF8
P 4900 1450
F 0 "#PWR0117" H 4900 1300 50  0001 C CNN
F 1 "+3.3V" H 4915 1623 50  0000 C CNN
F 2 "" H 4900 1450 50  0001 C CNN
F 3 "" H 4900 1450 50  0001 C CNN
	1    4900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E822D80
P 1950 1500
F 0 "C2" H 2065 1546 50  0000 L CNN
F 1 "0.1uF" H 2065 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 1350 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
F 4 "1276-1006-1-ND" H 1950 1500 50  0001 C CNN "digikey"
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E824742
P 4750 1600
F 0 "C8" H 4865 1646 50  0000 L CNN
F 1 "0.1uF" H 4865 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 1450 50  0001 C CNN
F 3 "~" H 4750 1600 50  0001 C CNN
F 4 "1276-1006-1-ND" H 4750 1600 50  0001 C CNN "digikey"
	1    4750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E825914
P 1950 1650
F 0 "#PWR0118" H 1950 1400 50  0001 C CNN
F 1 "GND" H 1955 1477 50  0000 C CNN
F 2 "" H 1950 1650 50  0001 C CNN
F 3 "" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E825D20
P 4750 1750
F 0 "#PWR0119" H 4750 1500 50  0001 C CNN
F 1 "GND" H 4755 1577 50  0000 C CNN
F 2 "" H 4750 1750 50  0001 C CNN
F 3 "" H 4750 1750 50  0001 C CNN
	1    4750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1450 4250 1450
Connection ~ 4750 1450
Wire Wire Line
	4750 1450 4900 1450
$Comp
L Device:C C5
U 1 1 5E8493EE
P 4250 1600
F 0 "C5" H 4365 1646 50  0000 L CNN
F 1 "10uF" H 4365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 1450 50  0001 C CNN
F 3 "~" H 4250 1600 50  0001 C CNN
F 4 "478-10766-1-ND" H 4250 1600 50  0001 C CNN "digikey"
	1    4250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1450 4750 1450
Connection ~ 4250 1450
$Comp
L power:GND #PWR0120
U 1 1 5E851A9C
P 4250 1750
F 0 "#PWR0120" H 4250 1500 50  0001 C CNN
F 1 "GND" H 4255 1577 50  0000 C CNN
F 2 "" H 4250 1750 50  0001 C CNN
F 3 "" H 4250 1750 50  0001 C CNN
	1    4250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5E85A156
P 2450 1650
F 0 "#PWR0121" H 2450 1400 50  0001 C CNN
F 1 "GND" H 2455 1477 50  0000 C CNN
F 2 "" H 2450 1650 50  0001 C CNN
F 3 "" H 2450 1650 50  0001 C CNN
	1    2450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1350 4250 1350
Text Label 4700 1350 2    50   ~ 0
REG_PG
$Comp
L Device:R R7
U 1 1 5E85D388
P 4250 1050
F 0 "R7" H 4320 1096 50  0000 L CNN
F 1 "100k" H 4320 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 1050 50  0001 C CNN
F 3 "~" H 4250 1050 50  0001 C CNN
F 4 "CR0603-JW-104ELFCT-ND" H 4250 1050 50  0001 C CNN "digikey"
	1    4250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1200 4250 1350
Connection ~ 4250 1350
Wire Wire Line
	4250 1350 4700 1350
Wire Wire Line
	4250 900  4250 800 
$Comp
L power:+3.3V #PWR0122
U 1 1 5E863445
P 4250 800
F 0 "#PWR0122" H 4250 650 50  0001 C CNN
F 1 "+3.3V" H 4265 973 50  0000 C CNN
F 2 "" H 4250 800 50  0001 C CNN
F 3 "" H 4250 800 50  0001 C CNN
	1    4250 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E927609
P 2450 1500
F 0 "C4" H 2150 1550 50  0000 L CNN
F 1 "10uF" H 2150 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 1350 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
F 4 "478-10766-1-ND" H 2450 1500 50  0001 C CNN "digikey"
	1    2450 1500
	-1   0    0    -1  
$EndComp
Text Label 2000 1000 0    50   ~ 0
BAT_ALRT
$Comp
L Device:R R5
U 1 1 5EA97DC3
P 2550 1000
F 0 "R5" H 2620 1046 50  0000 L CNN
F 1 "0" H 2620 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 1000 50  0001 C CNN
F 3 "~" H 2550 1000 50  0001 C CNN
F 4 "311-0.0GRCT-ND" H 2550 1000 50  0001 C CNN "digikey"
	1    2550 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 1000 2400 1000
$Comp
L Device:R R4
U 1 1 5EAB0896
P 2550 850
F 0 "R4" H 2400 900 50  0000 L CNN
F 1 "0 (NC)" H 2250 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 850 50  0001 C CNN
F 3 "~" H 2550 850 50  0001 C CNN
F 4 "311-0.0GRCT-ND" H 2550 850 50  0001 C CNN "digikey"
	1    2550 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 850  2400 850 
Wire Bus Line
	550  550  5150 550 
Text Notes 600  650  0    50   ~ 0
Battery And Power Management
Wire Bus Line
	8250 4700 8250 5900
Wire Bus Line
	6050 4700 6050 5900
Wire Wire Line
	6200 5050 6200 5150
Wire Wire Line
	6500 5050 6500 5150
Wire Wire Line
	6800 5050 6800 5150
Wire Wire Line
	7100 5050 7100 5150
Wire Wire Line
	7400 5050 7400 5150
Wire Wire Line
	7700 5050 7700 5150
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5EB93E4E
P 1700 2600
F 0 "J2" H 1800 2550 50  0000 C CNN
F 1 " " H 1850 2600 50  0000 C CNN
F 2 "CustomFootprints:BATTERY" H 1700 2600 50  0001 C CNN
F 3 "~" H 1700 2600 50  0001 C CNN
	1    1700 2600
	-1   0    0    1   
$EndComp
Text Label 2150 2500 2    50   ~ 0
BAT+
$Comp
L power:GND #PWR0124
U 1 1 5EBBFEAF
P 1900 2600
F 0 "#PWR0124" H 1900 2350 50  0001 C CNN
F 1 "GND" H 1905 2427 50  0000 C CNN
F 2 "" H 1900 2600 50  0001 C CNN
F 3 "" H 1900 2600 50  0001 C CNN
	1    1900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1000 2800 850 
Wire Wire Line
	2700 1000 2800 1000
Wire Wire Line
	2700 850  2800 850 
Wire Wire Line
	2800 850  3100 850 
Connection ~ 2800 850 
Text Label 3100 850  2    50   ~ 0
LDO_EN
Wire Wire Line
	2900 1450 3300 1450
Text Label 2900 1450 0    50   ~ 0
LDO_EN
Text Label 5250 1850 0    50   ~ 0
LCD_PG
Wire Wire Line
	5250 1850 5650 1850
Wire Wire Line
	4250 2550 4750 2550
Connection ~ 4250 2550
Wire Wire Line
	4150 2550 4250 2550
Wire Wire Line
	2950 2650 3350 2650
Wire Wire Line
	3700 2950 3700 3000
Wire Wire Line
	3750 3000 3800 3000
Connection ~ 3750 3000
Wire Wire Line
	3800 3000 3800 2950
Wire Wire Line
	3700 3000 3750 3000
$Comp
L power:GND #PWR0127
U 1 1 5E889009
P 3750 3000
F 0 "#PWR0127" H 3750 2750 50  0001 C CNN
F 1 "GND" H 3755 2827 50  0000 C CNN
F 2 "" H 3750 3000 50  0001 C CNN
F 3 "" H 3750 3000 50  0001 C CNN
	1    3750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E8396B9
P 4800 2800
F 0 "C9" H 4915 2846 50  0000 L CNN
F 1 "0.1uF" H 4915 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 2650 50  0001 C CNN
F 3 "~" H 4800 2800 50  0001 C CNN
F 4 "1276-1006-1-ND" H 4800 2800 50  0001 C CNN "digikey"
	1    4800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E8396BF
P 4800 2950
F 0 "#PWR0129" H 4800 2700 50  0001 C CNN
F 1 "GND" H 4805 2777 50  0000 C CNN
F 2 "" H 4800 2950 50  0001 C CNN
F 3 "" H 4800 2950 50  0001 C CNN
	1    4800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2650 4300 2650
Connection ~ 4800 2650
Wire Wire Line
	4800 2650 4950 2650
$Comp
L Device:C C6
U 1 1 5E8396C9
P 4300 2800
F 0 "C6" H 4415 2846 50  0000 L CNN
F 1 "10uF" H 4415 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 2650 50  0001 C CNN
F 3 "~" H 4300 2800 50  0001 C CNN
F 4 "478-10766-1-ND" H 4300 2800 50  0001 C CNN "digikey"
	1    4300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2650 4800 2650
Connection ~ 4300 2650
$Comp
L power:GND #PWR0130
U 1 1 5E8396D1
P 4300 2950
F 0 "#PWR0130" H 4300 2700 50  0001 C CNN
F 1 "GND" H 4305 2777 50  0000 C CNN
F 2 "" H 4300 2950 50  0001 C CNN
F 3 "" H 4300 2950 50  0001 C CNN
	1    4300 2950
	1    0    0    -1  
$EndComp
Text Label 4750 2550 2    50   ~ 0
LCD_PG
$Comp
L Device:R R8
U 1 1 5E8396DA
P 4250 2400
F 0 "R8" H 4320 2446 50  0000 L CNN
F 1 "100k" H 4320 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 2400 50  0001 C CNN
F 3 "~" H 4250 2400 50  0001 C CNN
F 4 "CR0603-JW-104ELFCT-ND" H 4250 2400 50  0001 C CNN "digikey"
	1    4250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 5E8396E4
P 4250 2250
F 0 "#PWR0131" H 4250 2100 50  0001 C CNN
F 1 "+3.3V" H 4265 2423 50  0000 C CNN
F 2 "" H 4250 2250 50  0001 C CNN
F 3 "" H 4250 2250 50  0001 C CNN
	1    4250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1800 3650 1750
Wire Wire Line
	3750 1800 3750 1750
Wire Wire Line
	1650 1350 1950 1350
Connection ~ 1650 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2800 1350
Connection ~ 1950 1350
Wire Wire Line
	1950 1350 2450 1350
Wire Wire Line
	1500 1600 1650 1600
Wire Wire Line
	2800 1350 2800 2550
Wire Wire Line
	2800 2550 3350 2550
Connection ~ 2800 1350
Wire Wire Line
	2800 1350 3300 1350
Wire Wire Line
	1900 2500 2150 2500
Wire Bus Line
	1500 2350 2250 2350
Wire Bus Line
	2250 2350 2250 2850
Wire Bus Line
	2250 2850 1500 2850
Wire Bus Line
	1500 2850 1500 2350
Text Notes 1500 2300 0    50   ~ 0
Battery Connector
Wire Bus Line
	5150 550  5150 4650
Wire Bus Line
	550  550  550  4650
$Comp
L CustomParts:EVQ-P7J01P SW2
U 1 1 5EE0EE5B
P 5200 7300
F 0 "SW2" H 5200 7250 50  0000 C CNN
F 1 "EVQ-P7J01P" H 5200 7200 50  0000 C CNN
F 2 "CustomFootprints:SW_EVQ-P7J01P" H 5200 7300 50  0001 L BNN
F 3 "Panasonic" H 5200 7300 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5200 7300 50  0001 L BNN "Field4"
F 5 "P16767CT-ND" H 5200 7300 50  0001 C CNN "digikey"
	1    5200 7300
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:EVQ-P7J01P SW1
U 1 1 5EE0F77F
P 5200 7150
F 0 "SW1" H 5200 7377 50  0000 C CNN
F 1 "EVQ-P7J01P" H 5200 7286 50  0000 C CNN
F 2 "CustomFootprints:SW_EVQ-P7J01P" H 5200 7150 50  0001 L BNN
F 3 "Panasonic" H 5200 7150 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5200 7150 50  0001 L BNN "Field4"
F 5 "P16767CT-ND" H 5200 7150 50  0001 C CNN "digikey"
	1    5200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7150 4650 7150
$Comp
L power:GND #PWR0134
U 1 1 5EE385C0
P 4650 7300
F 0 "#PWR0134" H 4650 7050 50  0001 C CNN
F 1 "GND" H 4655 7127 50  0000 C CNN
F 2 "" H 4650 7300 50  0001 C CNN
F 3 "" H 4650 7300 50  0001 C CNN
	1    4650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7150 5900 7150
Wire Wire Line
	5500 7300 5900 7300
Text Label 5900 7150 2    50   ~ 0
IO0
Text Label 5900 7300 2    50   ~ 0
EN
Wire Bus Line
	6000 6700 4500 6700
Text Notes 4550 6800 0    50   ~ 0
Reset/BOOT Switches
Text Notes 5250 650  0    50   ~ 0
ESP32
Text Label 2950 2650 0    50   ~ 0
LCD_EN
Wire Wire Line
	9950 5550 10350 5550
Wire Wire Line
	9950 5450 10350 5450
Text Label 10350 5550 2    50   ~ 0
I2C_SDA
Text Label 10350 5450 2    50   ~ 0
I2C_SCL
NoConn ~ 8900 5000
NoConn ~ 8900 5100
NoConn ~ 8900 5850
NoConn ~ 8900 5950
$Comp
L power:GND #PWR0135
U 1 1 5EFCAB97
P 9450 6300
F 0 "#PWR0135" H 9450 6050 50  0001 C CNN
F 1 "GND" H 9455 6127 50  0000 C CNN
F 2 "" H 9450 6300 50  0001 C CNN
F 3 "" H 9450 6300 50  0001 C CNN
	1    9450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 5EFDB005
P 9450 4650
F 0 "#PWR0136" H 9450 4500 50  0001 C CNN
F 1 "+3.3V" H 9465 4823 50  0000 C CNN
F 2 "" H 9450 4650 50  0001 C CNN
F 3 "" H 9450 4650 50  0001 C CNN
	1    9450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EFDBB1C
P 10100 6050
F 0 "C10" H 10215 6096 50  0000 L CNN
F 1 "10uF" H 10215 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10138 5900 50  0001 C CNN
F 3 "~" H 10100 6050 50  0001 C CNN
F 4 "478-10766-1-ND" H 10100 6050 50  0001 C CNN "digikey"
	1    10100 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5EFDC8C6
P 10100 6200
F 0 "#PWR0137" H 10100 5950 50  0001 C CNN
F 1 "GND" H 10105 6027 50  0000 C CNN
F 2 "" H 10100 6200 50  0001 C CNN
F 3 "" H 10100 6200 50  0001 C CNN
	1    10100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5900 10100 5850
Wire Wire Line
	9950 5850 10100 5850
Wire Wire Line
	8900 5250 8800 5250
Wire Wire Line
	8800 5250 8800 5050
Wire Wire Line
	8800 5050 8650 5050
Wire Wire Line
	8800 5250 8800 5350
Wire Wire Line
	8800 5350 8900 5350
Connection ~ 8800 5250
$Comp
L power:GND #PWR0138
U 1 1 5F027247
P 8650 5150
F 0 "#PWR0138" H 8650 4900 50  0001 C CNN
F 1 "GND" H 8655 4977 50  0000 C CNN
F 2 "" H 8650 5150 50  0001 C CNN
F 3 "" H 8650 5150 50  0001 C CNN
	1    8650 5150
	1    0    0    -1  
$EndComp
Text Label 8700 5450 0    50   ~ 0
Y+
Text Label 8700 5550 0    50   ~ 0
Y-
Text Label 8700 5650 0    50   ~ 0
X+
Text Label 8700 5750 0    50   ~ 0
X-
Wire Wire Line
	8700 5450 8900 5450
Wire Wire Line
	8700 5550 8900 5550
Wire Wire Line
	8700 5650 8900 5650
Wire Wire Line
	8700 5750 8900 5750
Text Notes 8450 700  0    50   ~ 0
Touchscreen 
Connection ~ 2100 5600
Wire Bus Line
	5200 4650 5200 550 
Wire Bus Line
	5150 4650 550  4650
Text Label 4500 3850 2    50   ~ 0
CHG_STAT
Wire Wire Line
	4150 3850 4500 3850
Text Notes 3500 4400 0    50   ~ 0
Charging Current of 100mA\n
Wire Wire Line
	3150 4250 3150 4200
$Comp
L power:GND #PWR0139
U 1 1 5E94B183
P 3150 4250
F 0 "#PWR0139" H 3150 4000 50  0001 C CNN
F 1 "GND" H 3155 4077 50  0000 C CNN
F 2 "" H 3150 4250 50  0001 C CNN
F 3 "" H 3150 4250 50  0001 C CNN
	1    3150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3850 3350 3850
Wire Wire Line
	3150 3900 3150 3850
$Comp
L Device:R R6
U 1 1 5E945369
P 3150 4050
F 0 "R6" H 3220 4096 50  0000 L CNN
F 1 "10k" H 3220 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 4050 50  0001 C CNN
F 3 "~" H 3150 4050 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 3150 4050 50  0001 C CNN "digikey"
	1    3150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5E944E6F
P 4700 3950
F 0 "#PWR0140" H 4700 3700 50  0001 C CNN
F 1 "GND" H 4705 3777 50  0000 C CNN
F 2 "" H 4700 3950 50  0001 C CNN
F 3 "" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
Text Label 4700 3650 2    50   ~ 0
BAT+
Wire Wire Line
	4150 3650 4700 3650
$Comp
L Device:C C7
U 1 1 5E93E85E
P 4700 3800
F 0 "C7" H 4815 3846 50  0000 L CNN
F 1 "10uF" H 4815 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 3650 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
F 4 "478-10766-1-ND" H 4700 3800 50  0001 C CNN "digikey"
	1    4700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3350 3750 3450
Wire Wire Line
	3550 3350 3750 3350
Text Label 3550 3350 0    50   ~ 0
VBUS
$Comp
L power:GND #PWR0141
U 1 1 5E92A171
P 3750 4050
F 0 "#PWR0141" H 3750 3800 50  0001 C CNN
F 1 "GND" H 3755 3877 50  0000 C CNN
F 2 "" H 3750 4050 50  0001 C CNN
F 3 "" H 3750 4050 50  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73832-2-OT U5
U 1 1 5E929134
P 3750 3750
F 0 "U5" H 2900 4150 50  0000 C CNN
F 1 "MCP73832-2-OT" H 3150 4050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3800 3500 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 3600 3700 50  0001 C CNN
F 4 "MCP73832T-2ACI/OTCT-ND" H 3750 3750 50  0001 C CNN "digikey"
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5E91C7C2
P 900 4050
F 0 "#PWR0143" H 900 3800 50  0001 C CNN
F 1 "GND" H 905 3877 50  0000 C CNN
F 2 "" H 900 4050 50  0001 C CNN
F 3 "" H 900 4050 50  0001 C CNN
	1    900  4050
	1    0    0    -1  
$EndComp
Connection ~ 900  3750
Wire Wire Line
	700  3750 900  3750
Text Label 700  3750 0    50   ~ 0
BAT+
$Comp
L Device:C C1
U 1 1 5E856FED
P 900 3900
F 0 "C1" H 600 3950 50  0000 L CNN
F 1 "10uF" H 600 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 3750 50  0001 C CNN
F 3 "~" H 900 3900 50  0001 C CNN
F 4 "478-10766-1-ND" H 900 3900 50  0001 C CNN "digikey"
	1    900  3900
	1    0    0    -1  
$EndComp
Text Notes 600  4800 0    50   ~ 0
USB-UART Communication\n
Wire Bus Line
	550  4700 6000 4700
Wire Wire Line
	2100 4800 2100 5600
Wire Wire Line
	3200 4800 2100 4800
Wire Wire Line
	3200 5300 3200 4800
Wire Wire Line
	9950 5200 10100 5200
$Comp
L Device:R R21
U 1 1 5E7DC593
P 10100 5050
F 0 "R21" H 10170 5096 50  0000 L CNN
F 1 "100k" H 10170 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 5050 50  0001 C CNN
F 3 "~" H 10100 5050 50  0001 C CNN
F 4 "CR0603-JW-104ELFCT-ND" H 10100 5050 50  0001 C CNN "digikey"
	1    10100 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 5E7DCD89
P 10100 4900
F 0 "#PWR0145" H 10100 4750 50  0001 C CNN
F 1 "+3.3V" H 10115 5073 50  0000 C CNN
F 2 "" H 10100 4900 50  0001 C CNN
F 3 "" H 10100 4900 50  0001 C CNN
	1    10100 4900
	1    0    0    -1  
$EndComp
Text Label 10700 5200 2    50   ~ 0
TOUCH_IRQ
Wire Wire Line
	10700 5200 10100 5200
Connection ~ 10100 5200
Wire Wire Line
	6850 1950 7400 1950
Text Label 7400 1950 2    50   ~ 0
TOUCH_IRQ
Text Label 7250 1750 2    50   ~ 0
IO2
$Comp
L Device:R R19
U 1 1 5E8CE472
P 8000 5300
F 0 "R19" H 8070 5346 50  0000 L CNN
F 1 "10k" H 8070 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 5300 50  0001 C CNN
F 3 "~" H 8000 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 8000 5300 50  0001 C CNN "digikey"
	1    8000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5150 8000 4950
Text Label 8000 4950 3    50   ~ 0
IO12
$Comp
L power:GND #PWR0146
U 1 1 5E925922
P 8000 5600
F 0 "#PWR0146" H 8000 5350 50  0001 C CNN
F 1 "GND" H 8005 5427 50  0000 C CNN
F 2 "" H 8000 5600 50  0001 C CNN
F 3 "" H 8000 5600 50  0001 C CNN
	1    8000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5600 8000 5450
Wire Bus Line
	6050 4700 8250 4700
Wire Bus Line
	6050 5900 8250 5900
Wire Wire Line
	6850 1750 7250 1750
Wire Bus Line
	8250 4650 8250 550 
Wire Wire Line
	4650 7150 4650 7300
Wire Wire Line
	4900 7300 4650 7300
Connection ~ 4650 7300
Wire Bus Line
	4500 6700 4500 7600
Wire Bus Line
	550  7600 6000 7600
Wire Bus Line
	6000 4700 6000 7600
Wire Wire Line
	6100 6150 6400 6150
Wire Wire Line
	6100 6350 6400 6350
Wire Wire Line
	6100 6550 6400 6550
Wire Wire Line
	6100 6750 6400 6750
Wire Wire Line
	6100 6950 6400 6950
Wire Wire Line
	6100 7150 6400 7150
Wire Bus Line
	6050 5950 8250 5950
Wire Bus Line
	6050 7600 6950 7600
Wire Bus Line
	6950 7600 6950 6500
Wire Bus Line
	6950 6500 8250 6500
Wire Bus Line
	8250 6500 8250 5950
Wire Bus Line
	6050 5950 6050 7600
Wire Bus Line
	11200 550  11200 6500
Wire Bus Line
	8300 6500 11200 6500
Text Notes 9400 -50  0    50   ~ 0
NOTE: LCD_RST should only be set to either LOW or HIGH-Z\n
Wire Wire Line
	8650 5050 8650 5150
Text Label 7400 2450 2    50   ~ 0
IO15
$Comp
L CustomParts:TestPad J12
U 1 1 5F244C41
P 3950 6700
F 0 "J12" H 4178 6751 50  0000 L CNN
F 1 "TestPad" H 4178 6660 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 4050 6800 50  0001 C CNN
F 3 "" H 4050 6800 50  0001 C CNN
	1    3950 6700
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J11
U 1 1 5F244C47
P 3950 6500
F 0 "J11" H 4178 6551 50  0000 L CNN
F 1 "TestPad" H 4178 6460 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 4050 6600 50  0001 C CNN
F 3 "" H 4050 6600 50  0001 C CNN
	1    3950 6500
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J14
U 1 1 5F2B6D2C
P 3950 7100
F 0 "J14" H 4178 7151 50  0000 L CNN
F 1 "TestPad" H 4178 7060 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 4050 7200 50  0001 C CNN
F 3 "" H 4050 7200 50  0001 C CNN
	1    3950 7100
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J13
U 1 1 5F2B6D32
P 3950 6900
F 0 "J13" H 4178 6951 50  0000 L CNN
F 1 "TestPad" H 4178 6860 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 4050 7000 50  0001 C CNN
F 3 "" H 4050 7000 50  0001 C CNN
	1    3950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6500 3950 6500
Wire Wire Line
	3800 6600 3950 6600
Wire Wire Line
	3950 6600 3950 6700
Wire Wire Line
	3800 6700 3900 6700
Wire Wire Line
	3900 6700 3900 6900
Wire Wire Line
	3900 6900 3950 6900
Wire Wire Line
	3800 6800 3850 6800
Wire Wire Line
	3850 6800 3850 7100
Wire Wire Line
	3850 7100 3950 7100
$Comp
L CustomParts:TSC2003IPWR U10
U 1 1 5EF496EC
P 9450 5500
F 0 "U10" H 8800 6500 50  0000 C CNN
F 1 "TSC2003IPWR" H 9000 6400 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 9050 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tsc2003.pdf" H 9050 6300 50  0001 C CNN
F 4 "296-14340-1-ND" H 9450 5500 50  0001 C CNN "digikey"
	1    9450 5500
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT231XQ U2
U 1 1 5EAC2083
P 3100 6200
F 0 "U2" H 3100 7281 50  0000 C CNN
F 1 "FT231XQ" H 3100 7190 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 4450 5400 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 3100 6200 50  0001 C CNN
F 4 "768-1128-1-ND" H 3100 6200 50  0001 C CNN "digikey"
	1    3100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7100 3100 7200
$Comp
L Device:R R3
U 1 1 5EAC0FC6
P 1750 6000
F 0 "R3" V 1550 6000 50  0000 C CNN
F 1 "27" V 1650 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 6000 50  0001 C CNN
F 3 "~" H 1750 6000 50  0001 C CNN
F 4 "RMCF0603JT27R0CT-ND" V 1750 6000 50  0001 C CNN "digikey"
	1    1750 6000
	0    -1   -1   0   
$EndComp
Text Label 2450 1350 0    50   ~ 0
PWR_IN
$Comp
L CustomParts:MAX17260 U1
U 1 1 5EB4B3BE
P 1800 3800
F 0 "U1" H 1300 4100 50  0000 C CNN
F 1 "MAX17260" H 1250 4200 50  0000 C CNN
F 2 "CustomFootprints:TDFN16-EP" H 1150 4950 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17260.pdf" H 1150 4950 50  0001 C CNN
F 4 "MAX17260SETD+-ND" H 850 4850 50  0001 C CNN "digikey"
	1    1800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3750 1350 3750
Wire Wire Line
	1400 3850 1350 3850
Wire Wire Line
	1350 3850 1350 3750
Connection ~ 1350 3750
Wire Wire Line
	1350 3750 1400 3750
$Comp
L Device:R R23
U 1 1 5EBB9EAC
P 1800 3250
F 0 "R23" H 1870 3296 50  0000 L CNN
F 1 "6m" H 1870 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1730 3250 50  0001 C CNN
F 3 "https://d1d2qsbl8m0m72.cloudfront.net/en/products/databook/datasheet/passive/resistor/chip_resistor/pmr-e.pdf" H 1800 3250 50  0001 C CNN
F 4 "RHM.006AKCT-ND" H 1800 3250 50  0001 C CNN "digikey"
	1    1800 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 3300 1600 3250
Wire Wire Line
	1600 3250 1650 3250
Wire Wire Line
	1600 3250 900  3250
Wire Wire Line
	900  3250 900  3750
Connection ~ 1600 3250
Wire Wire Line
	1950 3250 2050 3250
Wire Wire Line
	2050 3250 2050 3300
Connection ~ 2050 3250
Text Label 2650 3250 2    50   ~ 0
BAT_SENSE
Wire Wire Line
	2050 3250 2650 3250
Text Label 2650 3700 2    50   ~ 0
BAT_ALRT
Wire Wire Line
	2200 3700 2650 3700
Text Label 2650 3800 2    50   ~ 0
I2C_SDA
Text Label 2650 3900 2    50   ~ 0
I2C_SCL
Wire Wire Line
	2200 3800 2650 3800
Wire Wire Line
	2200 3900 2650 3900
$Comp
L power:GND #PWR01
U 1 1 5EE9C540
P 1800 4200
F 0 "#PWR01" H 1800 3950 50  0001 C CNN
F 1 "GND" H 1805 4027 50  0000 C CNN
F 2 "" H 1800 4200 50  0001 C CNN
F 3 "" H 1800 4200 50  0001 C CNN
	1    1800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EE9CCD7
P 2250 4200
F 0 "C11" H 2365 4246 50  0000 L CNN
F 1 "0.1uF" H 2365 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 4050 50  0001 C CNN
F 3 "~" H 2250 4200 50  0001 C CNN
F 4 "1276-1006-1-ND" H 2250 4200 50  0001 C CNN "digikey"
	1    2250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4050 2250 4050
$Comp
L power:GND #PWR02
U 1 1 5EEB600A
P 2250 4350
F 0 "#PWR02" H 2250 4100 50  0001 C CNN
F 1 "GND" H 2255 4177 50  0000 C CNN
F 2 "" H 2250 4350 50  0001 C CNN
F 3 "" H 2250 4350 50  0001 C CNN
	1    2250 4350
	1    0    0    -1  
$EndComp
Text Notes 550  7750 0    50   ~ 0
Lithium Ion Battery: https://www.digikey.com/product-detail/en/jauch-quartz/LP333437JU-PCM-WIRES-50MM/1908-1390-ND/9562753 (Not final)\n
$Comp
L power:GND #PWR0142
U 1 1 5EB73B93
P 1400 3950
F 0 "#PWR0142" H 1400 3700 50  0001 C CNN
F 1 "GND" H 1405 3777 50  0000 C CNN
F 2 "" H 1400 3950 50  0001 C CNN
F 3 "" H 1400 3950 50  0001 C CNN
	1    1400 3950
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:10118192-0001LF J1
U 1 1 5E6DBEE6
P 800 6100
F 0 "J1" H 650 6700 50  0000 C CNN
F 1 "10118192-0001LF" H 650 6550 50  0000 C CNN
F 2 "CustomFootprints:AMPHENOL_10118192-0001LF" H 800 6100 50  0001 L BNN
F 3 "Amphenol ICC" H 800 6100 50  0001 L BNN
F 4 "None" H 800 6100 50  0001 L BNN "Field4"
F 5 "Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector" H 800 6100 50  0001 L BNN "Field5"
F 6 "609-4613-1-ND" H 800 6100 50  0001 L BNN "digikey"
F 7 "10118192-0001LF" H 800 6100 50  0001 L BNN "Field7"
F 8 "https://www.digikey.com/product-detail/en/amphenol-icc-fci/10118192-0001LF/609-4613-1-ND/2785378?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 800 6100 50  0001 L BNN "Field8"
	1    800  6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 5900 1100 5900
Wire Wire Line
	1100 6000 1600 6000
Wire Wire Line
	1100 6400 1250 6400
Wire Wire Line
	1250 6400 1250 6450
Wire Wire Line
	1100 6200 1250 6200
Wire Wire Line
	1250 6200 1250 6400
Connection ~ 1250 6400
Wire Bus Line
	550  4700 550  7600
$Comp
L CustomParts:LP5912-3.3DRVT U?
U 1 1 5ED1AF13
P 3750 2600
F 0 "U?" H 3750 2965 50  0000 C CNN
F 1 "LP5912-3.3DRVT" H 3750 2874 50  0000 C CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias" H 3700 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5912.pdf" H 3700 2850 50  0001 C CNN
F 4 "296-44153-1-ND" H 3750 2600 50  0001 C CNN "digikey"
	1    3750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2450 7400 2450
Text Label 2150 850  0    50   ~ 0
BAT+
$Comp
L CustomParts:ZJY117 A?
U 1 1 5ED9505C
P 10300 2100
F 0 "A?" H 10100 3200 50  0000 L CNN
F 1 "ZJY117" H 10100 3300 50  0000 L CNN
F 2 "CustomFootprints:ZJY117" H 10100 3150 50  0001 C CNN
F 3 "" H 10100 3150 50  0001 C CNN
	1    10300 2100
	1    0    0    -1  
$EndComp
Text Label 9800 2750 0    50   ~ 0
Y+
Wire Wire Line
	9800 2750 10000 2750
Text Label 9800 2850 0    50   ~ 0
X+
Wire Wire Line
	9800 2850 10000 2850
Text Label 9800 2950 0    50   ~ 0
Y-
Wire Wire Line
	9800 2950 10000 2950
Text Label 9800 3050 0    50   ~ 0
X-
Wire Wire Line
	9800 3050 10000 3050
Wire Wire Line
	7300 2350 6850 2350
Wire Wire Line
	7300 2750 6850 2750
Wire Wire Line
	7300 2950 6850 2950
Wire Wire Line
	7300 3150 6850 3150
Wire Wire Line
	7300 2550 6850 2550
Text Label 7300 2350 2    50   ~ 0
LCD_CS
Text Label 7300 2750 2    50   ~ 0
LCD_SCK
Text Label 7300 2950 2    50   ~ 0
LCD_A0
Text Label 7300 3150 2    50   ~ 0
LCD_MOSI
Text Label 7300 2550 2    50   ~ 0
LCD_LED
Text Label 4950 2650 2    50   ~ 0
LCD_PWR
Text Label 9400 2100 0    50   ~ 0
LCD_PWR
Wire Wire Line
	9400 2100 9750 2100
Wire Wire Line
	9750 2100 9750 2200
Wire Wire Line
	9750 2200 10000 2200
Connection ~ 9750 2100
Wire Wire Line
	9750 2100 10000 2100
Text Label 7300 3050 2    50   ~ 0
LCD_RST
Wire Wire Line
	7300 3050 6850 3050
Text Label 7250 3550 2    50   ~ 0
I2C_SCL
Text Label 7250 3650 2    50   ~ 0
I2C_SDA
Wire Wire Line
	6850 3550 7250 3550
Wire Wire Line
	6850 3650 7250 3650
Wire Wire Line
	6850 2150 7400 2150
Text Label 7300 2250 2    50   ~ 0
LCD_EN
Wire Wire Line
	6850 2250 7300 2250
Text Label 9400 1500 0    50   ~ 0
LCD_PWR
Wire Wire Line
	9400 1500 10000 1500
NoConn ~ 10000 2500
NoConn ~ 10000 1200
$Comp
L Device:R R?
U 1 1 5EFBF8EC
P 10800 3900
F 0 "R?" H 10870 3946 50  0000 L CNN
F 1 "0 (NC)" H 10870 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10730 3900 50  0001 C CNN
F 3 "~" H 10800 3900 50  0001 C CNN
F 4 "311-0.0GRCT-ND" H 10800 3900 50  0001 C CNN "digikey"
	1    10800 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5EFC26EF
P 9650 3850
F 0 "Q?" H 9854 3896 50  0000 L CNN
F 1 "2N7002K" H 9854 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 3950 50  0001 C CNN
F 3 "~" H 9650 3850 50  0001 C CNN
F 4 "2N7002KCT-ND" H 9650 3850 50  0001 C CNN "digikey"
	1    9650 3850
	1    0    0    -1  
$EndComp
Text Label 9100 3850 0    50   ~ 0
LCD_LED
Wire Wire Line
	9100 3850 9450 3850
$Comp
L power:GND #PWR?
U 1 1 5F05964E
P 9750 4050
F 0 "#PWR?" H 9750 3800 50  0001 C CNN
F 1 "GND" H 9755 3877 50  0000 C CNN
F 2 "" H 9750 4050 50  0001 C CNN
F 3 "" H 9750 4050 50  0001 C CNN
	1    9750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F05A121
P 10800 4050
F 0 "#PWR?" H 10800 3800 50  0001 C CNN
F 1 "GND" H 10805 3877 50  0000 C CNN
F 2 "" H 10800 4050 50  0001 C CNN
F 3 "" H 10800 4050 50  0001 C CNN
	1    10800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3650 9750 3500
Wire Wire Line
	10000 1400 9400 1400
Text Label 9400 1400 0    50   ~ 0
LCD_CATHODE
Text Label 9250 3500 0    50   ~ 0
LCD_CATHODE
Wire Wire Line
	9250 3500 9750 3500
Wire Wire Line
	10800 3750 10800 3500
Text Label 10250 3500 0    50   ~ 0
LCD_CATHODE
Wire Wire Line
	10250 3500 10800 3500
$Comp
L power:GND #PWR?
U 1 1 5F0DD191
P 9200 1300
F 0 "#PWR?" H 9200 1050 50  0001 C CNN
F 1 "GND" H 9205 1127 50  0000 C CNN
F 2 "" H 9200 1300 50  0001 C CNN
F 3 "" H 9200 1300 50  0001 C CNN
	1    9200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0DDD32
P 9200 1600
F 0 "#PWR?" H 9200 1350 50  0001 C CNN
F 1 "GND" H 9205 1427 50  0000 C CNN
F 2 "" H 9200 1600 50  0001 C CNN
F 3 "" H 9200 1600 50  0001 C CNN
	1    9200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0DDD7C
P 9200 2400
F 0 "#PWR?" H 9200 2150 50  0001 C CNN
F 1 "GND" H 9205 2227 50  0000 C CNN
F 2 "" H 9200 2400 50  0001 C CNN
F 3 "" H 9200 2400 50  0001 C CNN
	1    9200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1300 10000 1300
Wire Wire Line
	9200 1600 10000 1600
Wire Wire Line
	9200 2400 10000 2400
Text Label 9550 1700 0    50   ~ 0
LCD_RST
Wire Wire Line
	9550 1700 10000 1700
Wire Wire Line
	9550 1800 10000 1800
Text Label 9550 1800 0    50   ~ 0
LCD_A0
Wire Wire Line
	9550 1900 10000 1900
Text Label 9550 1900 0    50   ~ 0
LCD_MOSI
Wire Wire Line
	9550 2000 10000 2000
Text Label 9550 2000 0    50   ~ 0
LCD_SCK
Wire Wire Line
	9550 2300 10000 2300
Text Label 9550 2300 0    50   ~ 0
LCD_CS
Wire Bus Line
	11200 550  8300 550 
Wire Bus Line
	8300 550  8300 6500
Wire Bus Line
	5200 550  8250 550 
Wire Bus Line
	5200 4650 8250 4650
$Comp
L CustomParts:TestPad J?
U 1 1 5F1F3B31
P 7350 2050
F 0 "J?" H 7600 2050 50  0000 L CNN
F 1 "TestPad" H 7850 2050 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7450 2150 50  0001 C CNN
F 3 "" H 7450 2150 50  0001 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J?
U 1 1 5F1F47AF
P 7350 2650
F 0 "J?" H 7600 2650 50  0000 L CNN
F 1 "TestPad" H 7850 2650 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7450 2750 50  0001 C CNN
F 3 "" H 7450 2750 50  0001 C CNN
	1    7350 2650
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J?
U 1 1 5F1F4D94
P 7350 2850
F 0 "J?" H 7600 2850 50  0000 L CNN
F 1 "TestPad" H 7850 2850 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7450 2950 50  0001 C CNN
F 3 "" H 7450 2950 50  0001 C CNN
	1    7350 2850
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J?
U 1 1 5F1F51C0
P 7350 3250
F 0 "J?" H 7600 3250 50  0000 L CNN
F 1 "TestPad" H 7850 3250 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7450 3350 50  0001 C CNN
F 3 "" H 7450 3350 50  0001 C CNN
	1    7350 3250
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J?
U 1 1 5F1F5439
P 7350 3350
F 0 "J?" H 7600 3350 50  0000 L CNN
F 1 "TestPad" H 7850 3350 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7450 3450 50  0001 C CNN
F 3 "" H 7450 3450 50  0001 C CNN
	1    7350 3350
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J?
U 1 1 5F1F569A
P 7350 3450
F 0 "J?" H 7600 3450 50  0000 L CNN
F 1 "TestPad" H 7850 3450 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7450 3550 50  0001 C CNN
F 3 "" H 7450 3550 50  0001 C CNN
	1    7350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2050 7350 2050
Wire Wire Line
	6850 2650 7350 2650
Wire Wire Line
	6850 2850 7350 2850
Wire Wire Line
	6850 3250 7350 3250
Wire Wire Line
	6850 3350 7350 3350
Wire Wire Line
	6850 3450 7350 3450
$EndSCHEMATC
