EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP32 Custom SmartWatch"
Date "2020-03-22"
Rev "4"
Comp ""
Comment1 "https://hackaday.io/project/168227-custom-smartwatch"
Comment2 "Matthew James Bellafaire"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U6
U 1 1 5E6BFC95
P 7350 2650
F 0 "U6" H 6600 4250 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 6900 4150 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7350 1150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 7050 2700 50  0001 C CNN
F 4 "1904-1010-1-ND" H 7350 2650 50  0001 C CNN "digikey"
	1    7350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5E6C26FC
P 7350 1250
F 0 "#PWR0101" H 7350 1100 50  0001 C CNN
F 1 "+3.3V" H 7365 1423 50  0000 C CNN
F 2 "" H 7350 1250 50  0001 C CNN
F 3 "" H 7350 1250 50  0001 C CNN
	1    7350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E6C3404
P 7350 4050
F 0 "#PWR0102" H 7350 3800 50  0001 C CNN
F 1 "GND" H 7355 3877 50  0000 C CNN
F 2 "" H 7350 4050 50  0001 C CNN
F 3 "" H 7350 4050 50  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
Text Label 8350 1450 2    50   ~ 0
IO0
Text Label 6550 1450 0    50   ~ 0
EN
Wire Wire Line
	6750 1450 6550 1450
$Comp
L Device:R R15
U 1 1 5E6C1594
P 7100 5300
F 0 "R15" H 7170 5346 50  0000 L CNN
F 1 "10k" H 7170 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 5300 50  0001 C CNN
F 3 "~" H 7100 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7100 5300 50  0001 C CNN "digikey"
	1    7100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5E6C29BF
P 7100 5050
F 0 "#PWR0103" H 7100 4900 50  0001 C CNN
F 1 "+3.3V" H 7115 5223 50  0000 C CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    7100 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5E6C2FAF
P 7400 5050
F 0 "#PWR0104" H 7400 4900 50  0001 C CNN
F 1 "+3.3V" H 7415 5223 50  0000 C CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "" H 7400 5050 50  0001 C CNN
	1    7400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E6C4230
P 7400 5300
F 0 "R16" H 7470 5346 50  0000 L CNN
F 1 "10k" H 7470 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 5300 50  0001 C CNN
F 3 "~" H 7400 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7400 5300 50  0001 C CNN "digikey"
	1    7400 5300
	1    0    0    -1  
$EndComp
Text Label 7100 5800 1    50   ~ 0
IO0
Text Label 7400 5800 1    50   ~ 0
EN
$Comp
L power:+3.3V #PWR0105
U 1 1 5E6D7DDF
P 3250 5150
F 0 "#PWR0105" H 3250 5000 50  0001 C CNN
F 1 "+3.3V" H 3265 5323 50  0000 C CNN
F 2 "" H 3250 5150 50  0001 C CNN
F 3 "" H 3250 5150 50  0001 C CNN
	1    3250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5150 3250 5300
Wire Wire Line
	2450 6200 2450 6650
$Comp
L power:GND #PWR0106
U 1 1 5E6D8DBB
P 2450 7000
F 0 "#PWR0106" H 2450 6750 50  0001 C CNN
F 1 "GND" H 2455 6827 50  0000 C CNN
F 2 "" H 2450 7000 50  0001 C CNN
F 3 "" H 2450 7000 50  0001 C CNN
	1    2450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E6D90DE
P 2450 6800
F 0 "C3" H 2565 6846 50  0000 L CNN
F 1 "0.1uF" H 2565 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 6650 50  0001 C CNN
F 3 "~" H 2450 6800 50  0001 C CNN
F 4 "1276-1006-1-ND" H 2450 6800 50  0001 C CNN "digikey"
	1    2450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6950 2450 7000
$Comp
L power:GND #PWR0107
U 1 1 5E6D9DD9
P 3350 7200
F 0 "#PWR0107" H 3350 6950 50  0001 C CNN
F 1 "GND" H 3355 7027 50  0000 C CNN
F 2 "" H 3350 7200 50  0001 C CNN
F 3 "" H 3350 7200 50  0001 C CNN
	1    3350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7100 3250 7200
Wire Wire Line
	3250 7200 3350 7200
Wire Wire Line
	3450 7200 3450 7100
Connection ~ 3350 7200
Wire Wire Line
	3350 7200 3450 7200
$Comp
L Device:R R2
U 1 1 5E6E1024
P 2100 5900
F 0 "R2" V 2307 5900 50  0000 C CNN
F 1 "27" V 2216 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2030 5900 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
F 4 "RMCF0603JT27R0CT-ND" V 2100 5900 50  0001 C CNN "digikey"
	1    2100 5900
	0    -1   -1   0   
$EndComp
Text Label 2000 5800 2    50   ~ 0
VBUS
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5E6C83C3
P 5300 5650
F 0 "Q2" H 5491 5696 50  0000 L CNN
F 1 "MMBT3904" H 5491 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 5750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/MMBT3904.pdf" H 5300 5650 50  0001 C CNN
F 4 "1727-4044-1-ND" H 5300 5650 50  0001 C CNN "digikey"
	1    5300 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 5E6C84A7
P 5300 6350
F 0 "Q3" H 5491 6304 50  0000 L CNN
F 1 "MMBT3904" H 5491 6395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 6450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/MMBT3904.pdf" H 5300 6350 50  0001 C CNN
F 4 "1727-4044-1-ND" H 5300 6350 50  0001 C CNN "digikey"
	1    5300 6350
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5E6C8941
P 4900 5650
F 0 "R9" V 5000 5650 50  0000 L CNN
F 1 "10k" V 5100 5650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 5650 50  0001 C CNN
F 3 "~" H 4900 5650 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 4900 5650 50  0001 C CNN "digikey"
	1    4900 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E6C91F4
P 4900 6350
F 0 "R10" V 5000 6350 50  0000 L CNN
F 1 "10k" V 5100 6350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 6350 50  0001 C CNN
F 3 "~" H 4900 6350 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 4900 6350 50  0001 C CNN "digikey"
	1    4900 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 5450 5400 5350
Wire Wire Line
	5400 5350 5850 5350
Wire Wire Line
	5400 6550 5400 6650
Wire Wire Line
	5400 6650 5850 6650
Text Label 4450 5650 0    50   ~ 0
RTS
Text Label 4450 6350 0    50   ~ 0
DTR
Text Label 5850 6650 2    50   ~ 0
EN
Text Label 5850 5350 2    50   ~ 0
IO0
Wire Wire Line
	5400 6150 5400 6100
Wire Wire Line
	5400 6100 5150 5900
Wire Wire Line
	5150 5900 4650 5900
Wire Wire Line
	5400 5850 5400 5900
Wire Wire Line
	5400 5900 5150 6100
Wire Wire Line
	5150 6100 4650 6100
Wire Wire Line
	4450 5650 4650 5650
Wire Wire Line
	4450 6350 4650 6350
Wire Wire Line
	4650 5900 4650 5650
Connection ~ 4650 5650
Wire Wire Line
	4650 5650 4750 5650
Wire Wire Line
	4650 6100 4650 6350
Connection ~ 4650 6350
Wire Wire Line
	4650 6350 4750 6350
Wire Wire Line
	5050 5650 5100 5650
Wire Wire Line
	5050 6350 5100 6350
Text Label 4350 5600 2    50   ~ 0
TXD
Text Label 4350 5700 2    50   ~ 0
RXD
Text Label 4350 5800 2    50   ~ 0
RTS
Text Label 4350 6000 2    50   ~ 0
DTR
Wire Wire Line
	4050 5600 4350 5600
Wire Wire Line
	4050 5700 4350 5700
Wire Wire Line
	4050 5800 4350 5800
Wire Wire Line
	4050 6000 4350 6000
NoConn ~ 4050 5900
NoConn ~ 4050 6100
NoConn ~ 4050 6200
NoConn ~ 4050 6300
NoConn ~ 6750 2650
NoConn ~ 6750 2750
NoConn ~ 6750 2850
NoConn ~ 6750 2950
NoConn ~ 6750 3050
NoConn ~ 6750 3150
Text Label 4750 5000 0    50   ~ 0
RXD
Text Label 4750 5200 0    50   ~ 0
TXD
Text Label 5750 5000 2    50   ~ 0
TXD0
Text Label 5750 5200 2    50   ~ 0
RXD0
Text Label 8350 1750 2    50   ~ 0
RXD0
Text Label 8350 1550 2    50   ~ 0
TXD0
Wire Wire Line
	7950 1450 8350 1450
Wire Wire Line
	7950 1550 8350 1550
Wire Wire Line
	7950 1750 8350 1750
Text Label 8500 2050 2    50   ~ 0
IO12
NoConn ~ 1100 6100
$Comp
L power:GND #PWR0108
U 1 1 5E7C1DBF
P 1250 6450
F 0 "#PWR0108" H 1250 6200 50  0001 C CNN
F 1 "GND" H 1255 6277 50  0000 C CNN
F 2 "" H 1250 6450 50  0001 C CNN
F 3 "" H 1250 6450 50  0001 C CNN
	1    1250 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E875CFA
P 6800 5300
F 0 "R14" H 6870 5346 50  0000 L CNN
F 1 "10k" H 6870 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 5300 50  0001 C CNN
F 3 "~" H 6800 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6800 5300 50  0001 C CNN "digikey"
	1    6800 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5E875D00
P 6800 5050
F 0 "#PWR0109" H 6800 4900 50  0001 C CNN
F 1 "+3.3V" H 6815 5223 50  0000 C CNN
F 2 "" H 6800 5050 50  0001 C CNN
F 3 "" H 6800 5050 50  0001 C CNN
	1    6800 5050
	1    0    0    -1  
$EndComp
Text Label 6800 5800 1    50   ~ 0
I2C_SDA
$Comp
L Device:R R13
U 1 1 5E878BA1
P 6500 5300
F 0 "R13" H 6570 5346 50  0000 L CNN
F 1 "10k" H 6570 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 5300 50  0001 C CNN
F 3 "~" H 6500 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6500 5300 50  0001 C CNN "digikey"
	1    6500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5E878BA7
P 6500 5050
F 0 "#PWR0110" H 6500 4900 50  0001 C CNN
F 1 "+3.3V" H 6515 5223 50  0000 C CNN
F 2 "" H 6500 5050 50  0001 C CNN
F 3 "" H 6500 5050 50  0001 C CNN
	1    6500 5050
	1    0    0    -1  
$EndComp
Text Label 6500 5800 1    50   ~ 0
I2C_SCL
Wire Wire Line
	7400 5450 7400 5800
Wire Wire Line
	7100 5450 7100 5800
Wire Wire Line
	6800 5450 6800 5800
Wire Wire Line
	6500 5450 6500 5800
Text Notes 6100 4800 0    50   ~ 0
Pull-ups\n
$Comp
L CustomParts:TestPad J8
U 1 1 5E8B063B
P 8000 6350
F 0 "J8" H 8228 6401 50  0000 L CNN
F 1 "TestPad" H 8228 6310 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 8100 6450 50  0001 C CNN
F 3 "" H 8100 6450 50  0001 C CNN
	1    8000 6350
	1    0    0    -1  
$EndComp
Text Label 7700 6350 0    50   ~ 0
BAT+
$Comp
L power:+3.3V #PWR0111
U 1 1 5E8B37A9
P 6600 6150
F 0 "#PWR0111" H 6600 6000 50  0001 C CNN
F 1 "+3.3V" H 6750 6200 50  0000 C CNN
F 2 "" H 6600 6150 50  0001 C CNN
F 3 "" H 6600 6150 50  0001 C CNN
	1    6600 6150
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J10
U 1 1 5E8BE35B
P 7050 6350
F 0 "J10" H 7278 6401 50  0000 L CNN
F 1 "TestPad" H 7278 6310 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7150 6450 50  0001 C CNN
F 3 "" H 7150 6450 50  0001 C CNN
	1    7050 6350
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:TestPad J9
U 1 1 5E8BE361
P 7050 6150
F 0 "J9" H 7278 6201 50  0000 L CNN
F 1 "TestPad" H 7278 6110 50  0000 L CNN
F 2 "CustomFootprints:TESTPAD" H 7150 6250 50  0001 C CNN
F 3 "" H 7150 6250 50  0001 C CNN
	1    7050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6350 6600 6350
Wire Wire Line
	7050 6150 6600 6150
$Comp
L power:GND #PWR0112
U 1 1 5E8C7D9E
P 6600 6350
F 0 "#PWR0112" H 6600 6100 50  0001 C CNN
F 1 "GND" H 6750 6300 50  0000 C CNN
F 2 "" H 6600 6350 50  0001 C CNN
F 3 "" H 6600 6350 50  0001 C CNN
	1    6600 6350
	1    0    0    -1  
$EndComp
Text Notes 6100 6050 0    50   ~ 0
Test Pads\n
$Comp
L Device:R R17
U 1 1 5E96148B
P 7700 5300
F 0 "R17" H 7770 5346 50  0000 L CNN
F 1 "10k" H 7770 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7630 5300 50  0001 C CNN
F 3 "~" H 7700 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7700 5300 50  0001 C CNN "digikey"
	1    7700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5E961491
P 7700 5050
F 0 "#PWR0113" H 7700 4900 50  0001 C CNN
F 1 "+3.3V" H 7715 5223 50  0000 C CNN
F 2 "" H 7700 5050 50  0001 C CNN
F 3 "" H 7700 5050 50  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5E961497
P 8000 5050
F 0 "#PWR0114" H 8000 4900 50  0001 C CNN
F 1 "+3.3V" H 8015 5223 50  0000 C CNN
F 2 "" H 8000 5050 50  0001 C CNN
F 3 "" H 8000 5050 50  0001 C CNN
	1    8000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E9614A0
P 8000 5300
F 0 "R18" H 8070 5346 50  0000 L CNN
F 1 "10k" H 8070 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 5300 50  0001 C CNN
F 3 "~" H 8000 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 8000 5300 50  0001 C CNN "digikey"
	1    8000 5300
	1    0    0    -1  
$EndComp
Text Label 7700 5800 1    50   ~ 0
CHG_STAT
Text Label 8000 5800 1    50   ~ 0
BAT_ALRT
Wire Wire Line
	8000 5450 8000 5800
Wire Wire Line
	7700 5450 7700 5800
Text Label 8350 3750 2    50   ~ 0
CHG_STAT
Text Label 8350 3650 2    50   ~ 0
BAT_ALRT
Wire Wire Line
	7950 3650 8350 3650
Wire Wire Line
	7950 3750 8350 3750
Text Label 6350 1650 0    50   ~ 0
REG_PG
Wire Wire Line
	6750 1650 6350 1650
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5E7D2126
P 2300 1100
F 0 "Q1" H 2504 1146 50  0000 L CNN
F 1 "FDN340P" H 2504 1055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 1200 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 2300 1100 50  0001 C CNN
F 4 "FDN340PCT-ND" H 2300 1100 50  0001 C CNN "digikey"
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5E7D62AD
P 2100 1550
F 0 "D1" H 2100 1334 50  0000 C CNN
F 1 "FSV340FP" H 2100 1425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 1550 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/FSV360FP-D.PDF" H 2100 1550 50  0001 C CNN
F 4 "FSV340FPCT-ND" H 2100 1550 50  0001 C CNN "digikey"
	1    2100 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1550 1750 1550
Wire Wire Line
	1750 1550 1750 1100
Wire Wire Line
	1750 1100 2100 1100
Wire Wire Line
	1750 1100 1400 1100
Connection ~ 1750 1100
Text Label 1400 1100 0    50   ~ 0
VBUS
Wire Wire Line
	2400 750  2600 750 
Text Label 2600 750  2    50   ~ 0
BAT_SENSE
Wire Wire Line
	2400 750  2400 900 
Wire Wire Line
	2400 1550 2400 1300
$Comp
L Device:R R1
U 1 1 5E7FA228
P 1750 1850
F 0 "R1" H 1820 1896 50  0000 L CNN
F 1 "100k" H 1820 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 1850 50  0001 C CNN
F 3 "~" H 1750 1850 50  0001 C CNN
F 4 "CR0603-JW-104ELFCT-ND" H 1750 1850 50  0001 C CNN "digikey"
	1    1750 1850
	1    0    0    -1  
$EndComp
Connection ~ 1750 1550
$Comp
L power:GND #PWR0115
U 1 1 5E7FAFD4
P 1750 2150
F 0 "#PWR0115" H 1750 1900 50  0001 C CNN
F 1 "GND" H 1755 1977 50  0000 C CNN
F 2 "" H 1750 2150 50  0001 C CNN
F 3 "" H 1750 2150 50  0001 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1550 1750 1700
Wire Wire Line
	1750 2000 1750 2150
$Comp
L CustomParts:LP5912-3.3DRVT U3
U 1 1 5E80F034
P 4450 1350
F 0 "U3" H 4450 1715 50  0000 C CNN
F 1 "LP5912-3.3DRVT" H 4450 1624 50  0000 C CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias" H 4400 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5912.pdf" H 4400 1600 50  0001 C CNN
F 4 "296-44153-1-ND" H 4450 1350 50  0001 C CNN "digikey"
	1    4450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1750 4450 1750
$Comp
L power:GND #PWR0116
U 1 1 5E812DCE
P 4450 1750
F 0 "#PWR0116" H 4450 1500 50  0001 C CNN
F 1 "GND" H 4455 1577 50  0000 C CNN
F 2 "" H 4450 1750 50  0001 C CNN
F 3 "" H 4450 1750 50  0001 C CNN
	1    4450 1750
	1    0    0    -1  
$EndComp
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 4500 1750
$Comp
L power:+3.3V #PWR0117
U 1 1 5E81FFF8
P 5650 1400
F 0 "#PWR0117" H 5650 1250 50  0001 C CNN
F 1 "+3.3V" H 5665 1573 50  0000 C CNN
F 2 "" H 5650 1400 50  0001 C CNN
F 3 "" H 5650 1400 50  0001 C CNN
	1    5650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E822D80
P 2700 1450
F 0 "C2" H 2815 1496 50  0000 L CNN
F 1 "0.1uF" H 2815 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2738 1300 50  0001 C CNN
F 3 "~" H 2700 1450 50  0001 C CNN
F 4 "1276-1006-1-ND" H 2700 1450 50  0001 C CNN "digikey"
	1    2700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E824742
P 5500 1550
F 0 "C8" H 5615 1596 50  0000 L CNN
F 1 "0.1uF" H 5615 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5538 1400 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
F 4 "1276-1006-1-ND" H 5500 1550 50  0001 C CNN "digikey"
	1    5500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E825914
P 2700 1600
F 0 "#PWR0118" H 2700 1350 50  0001 C CNN
F 1 "GND" H 2705 1427 50  0000 C CNN
F 2 "" H 2700 1600 50  0001 C CNN
F 3 "" H 2700 1600 50  0001 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E825D20
P 5500 1700
F 0 "#PWR0119" H 5500 1450 50  0001 C CNN
F 1 "GND" H 5505 1527 50  0000 C CNN
F 2 "" H 5500 1700 50  0001 C CNN
F 3 "" H 5500 1700 50  0001 C CNN
	1    5500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1400 5000 1400
Connection ~ 5500 1400
Wire Wire Line
	5500 1400 5650 1400
$Comp
L Device:C C5
U 1 1 5E8493EE
P 5000 1550
F 0 "C5" H 5115 1596 50  0000 L CNN
F 1 "10uF" H 5115 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 1400 50  0001 C CNN
F 3 "~" H 5000 1550 50  0001 C CNN
F 4 "478-10766-1-ND" H 5000 1550 50  0001 C CNN "digikey"
	1    5000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1400 5500 1400
Connection ~ 5000 1400
$Comp
L power:GND #PWR0120
U 1 1 5E851A9C
P 5000 1700
F 0 "#PWR0120" H 5000 1450 50  0001 C CNN
F 1 "GND" H 5005 1527 50  0000 C CNN
F 2 "" H 5000 1700 50  0001 C CNN
F 3 "" H 5000 1700 50  0001 C CNN
	1    5000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5E85A156
P 3200 1600
F 0 "#PWR0121" H 3200 1350 50  0001 C CNN
F 1 "GND" H 3205 1427 50  0000 C CNN
F 2 "" H 3200 1600 50  0001 C CNN
F 3 "" H 3200 1600 50  0001 C CNN
	1    3200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1300 5000 1300
Text Label 5450 1300 2    50   ~ 0
REG_PG
$Comp
L Device:R R7
U 1 1 5E85D388
P 5000 1000
F 0 "R7" H 5070 1046 50  0000 L CNN
F 1 "100k" H 5070 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 1000 50  0001 C CNN
F 3 "~" H 5000 1000 50  0001 C CNN
F 4 "CR0603-JW-104ELFCT-ND" H 5000 1000 50  0001 C CNN "digikey"
	1    5000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1150 5000 1300
Connection ~ 5000 1300
Wire Wire Line
	5000 1300 5450 1300
$Comp
L power:+3.3V #PWR0122
U 1 1 5E863445
P 5000 800
F 0 "#PWR0122" H 5000 650 50  0001 C CNN
F 1 "+3.3V" H 5015 973 50  0000 C CNN
F 2 "" H 5000 800 50  0001 C CNN
F 3 "" H 5000 800 50  0001 C CNN
	1    5000 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E927609
P 3200 1450
F 0 "C4" H 2900 1500 50  0000 L CNN
F 1 "10uF" H 2900 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 1300 50  0001 C CNN
F 3 "~" H 3200 1450 50  0001 C CNN
F 4 "478-10766-1-ND" H 3200 1450 50  0001 C CNN "digikey"
	1    3200 1450
	-1   0    0    -1  
$EndComp
Text Label 2750 1000 0    50   ~ 0
BAT_ALRT
$Comp
L Device:R R5
U 1 1 5EA97DC3
P 3300 1000
F 0 "R5" H 3370 1046 50  0000 L CNN
F 1 "0" H 3370 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 1000 50  0001 C CNN
F 3 "~" H 3300 1000 50  0001 C CNN
F 4 "311-0.0GRCT-ND" H 3300 1000 50  0001 C CNN "digikey"
	1    3300 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1000 3150 1000
$Comp
L Device:R R4
U 1 1 5EAB0896
P 3300 850
F 0 "R4" H 3150 900 50  0000 L CNN
F 1 "0 (NC)" H 3000 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 850 50  0001 C CNN
F 3 "~" H 3300 850 50  0001 C CNN
F 4 "311-0.0GRCT-ND" H 3300 850 50  0001 C CNN "digikey"
	1    3300 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 850  3150 850 
Text Notes 600  650  0    50   ~ 0
Battery And Power Management
Wire Bus Line
	8900 4700 8900 5900
Wire Bus Line
	6050 4700 6050 5900
Wire Wire Line
	6500 5050 6500 5150
Wire Wire Line
	6800 5050 6800 5150
Wire Wire Line
	7100 5050 7100 5150
Wire Wire Line
	7400 5050 7400 5150
Wire Wire Line
	7700 5050 7700 5150
Wire Wire Line
	8000 5050 8000 5150
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5EB93E4E
P 900 1550
F 0 "J2" H 1000 1500 50  0000 C CNN
F 1 " " H 1050 1550 50  0000 C CNN
F 2 "CustomFootprints:BATTERY" H 900 1550 50  0001 C CNN
F 3 "~" H 900 1550 50  0001 C CNN
	1    900  1550
	-1   0    0    1   
$EndComp
Text Label 1350 1450 2    50   ~ 0
BAT+
$Comp
L power:GND #PWR0124
U 1 1 5EBBFEAF
P 1100 1550
F 0 "#PWR0124" H 1100 1300 50  0001 C CNN
F 1 "GND" H 1105 1377 50  0000 C CNN
F 2 "" H 1100 1550 50  0001 C CNN
F 3 "" H 1100 1550 50  0001 C CNN
	1    1100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1000 3550 850 
Wire Wire Line
	3450 1000 3550 1000
Wire Wire Line
	3450 850  3550 850 
Wire Wire Line
	3550 850  3850 850 
Connection ~ 3550 850 
Text Label 3850 850  2    50   ~ 0
LDO_EN
Wire Wire Line
	3650 1400 4050 1400
Text Label 3650 1400 0    50   ~ 0
LDO_EN
Wire Wire Line
	4400 1750 4400 1700
Wire Wire Line
	4500 1750 4500 1700
Wire Wire Line
	2400 1300 2700 1300
Connection ~ 2400 1300
Connection ~ 3200 1300
Connection ~ 2700 1300
Wire Wire Line
	2700 1300 3200 1300
Wire Wire Line
	2250 1550 2400 1550
Wire Wire Line
	1100 1450 1350 1450
Wire Bus Line
	700  1300 1450 1300
Wire Bus Line
	1450 1300 1450 1800
Wire Bus Line
	1450 1800 700  1800
Wire Bus Line
	700  1800 700  1300
Text Notes 700  1250 0    50   ~ 0
Battery Connector
Wire Bus Line
	550  550  550  4650
$Comp
L CustomParts:EVQ-P7J01P SW2
U 1 1 5EE0EE5B
P 5200 7300
F 0 "SW2" H 5200 7250 50  0000 C CNN
F 1 "EVQ-P7J01P" H 5200 7200 50  0000 C CNN
F 2 "CustomFootprints:SW_EVQ-P7J01P" H 5200 7300 50  0001 L BNN
F 3 "Panasonic" H 5200 7300 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5200 7300 50  0001 L BNN "Field4"
F 5 "P16767CT-ND" H 5200 7300 50  0001 C CNN "digikey"
	1    5200 7300
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:EVQ-P7J01P SW1
U 1 1 5EE0F77F
P 5200 7150
F 0 "SW1" H 5200 7377 50  0000 C CNN
F 1 "EVQ-P7J01P" H 5200 7286 50  0000 C CNN
F 2 "CustomFootprints:SW_EVQ-P7J01P" H 5200 7150 50  0001 L BNN
F 3 "Panasonic" H 5200 7150 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5200 7150 50  0001 L BNN "Field4"
F 5 "P16767CT-ND" H 5200 7150 50  0001 C CNN "digikey"
	1    5200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7150 4650 7150
$Comp
L power:GND #PWR0134
U 1 1 5EE385C0
P 4650 7300
F 0 "#PWR0134" H 4650 7050 50  0001 C CNN
F 1 "GND" H 4655 7127 50  0000 C CNN
F 2 "" H 4650 7300 50  0001 C CNN
F 3 "" H 4650 7300 50  0001 C CNN
	1    4650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7150 5900 7150
Wire Wire Line
	5500 7300 5900 7300
Text Label 5900 7150 2    50   ~ 0
IO0
Text Label 5900 7300 2    50   ~ 0
EN
Wire Bus Line
	6000 6700 4500 6700
Text Notes 4550 6800 0    50   ~ 0
Reset/BOOT Switches
Text Notes 6100 650  0    50   ~ 0
ESP32
Wire Wire Line
	10450 5550 10850 5550
Wire Wire Line
	10450 5450 10850 5450
Text Label 10850 5550 2    50   ~ 0
I2C_SDA
Text Label 10850 5450 2    50   ~ 0
I2C_SCL
NoConn ~ 9400 5000
NoConn ~ 9400 5100
NoConn ~ 9400 5850
NoConn ~ 9400 5950
$Comp
L power:GND #PWR0135
U 1 1 5EFCAB97
P 9950 6300
F 0 "#PWR0135" H 9950 6050 50  0001 C CNN
F 1 "GND" H 9955 6127 50  0000 C CNN
F 2 "" H 9950 6300 50  0001 C CNN
F 3 "" H 9950 6300 50  0001 C CNN
	1    9950 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 5EFDB005
P 9950 4650
F 0 "#PWR0136" H 9950 4500 50  0001 C CNN
F 1 "+3.3V" H 9965 4823 50  0000 C CNN
F 2 "" H 9950 4650 50  0001 C CNN
F 3 "" H 9950 4650 50  0001 C CNN
	1    9950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EFDBB1C
P 10600 6050
F 0 "C10" H 10715 6096 50  0000 L CNN
F 1 "10uF" H 10715 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10638 5900 50  0001 C CNN
F 3 "~" H 10600 6050 50  0001 C CNN
F 4 "478-10766-1-ND" H 10600 6050 50  0001 C CNN "digikey"
	1    10600 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5EFDC8C6
P 10600 6200
F 0 "#PWR0137" H 10600 5950 50  0001 C CNN
F 1 "GND" H 10605 6027 50  0000 C CNN
F 2 "" H 10600 6200 50  0001 C CNN
F 3 "" H 10600 6200 50  0001 C CNN
	1    10600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 5900 10600 5850
Wire Wire Line
	10450 5850 10600 5850
Wire Wire Line
	9400 5250 9300 5250
Wire Wire Line
	9300 5250 9300 5300
Wire Wire Line
	9300 5350 9400 5350
$Comp
L power:GND #PWR0138
U 1 1 5F027247
P 9050 5400
F 0 "#PWR0138" H 9050 5150 50  0001 C CNN
F 1 "GND" H 9055 5227 50  0000 C CNN
F 2 "" H 9050 5400 50  0001 C CNN
F 3 "" H 9050 5400 50  0001 C CNN
	1    9050 5400
	1    0    0    -1  
$EndComp
Text Label 9200 5450 0    50   ~ 0
Y+
Text Label 9200 5550 0    50   ~ 0
Y-
Text Label 9200 5650 0    50   ~ 0
X+
Text Label 9200 5750 0    50   ~ 0
X-
Wire Wire Line
	9200 5450 9400 5450
Wire Wire Line
	9200 5550 9400 5550
Wire Wire Line
	9200 5650 9400 5650
Wire Wire Line
	9200 5750 9400 5750
Text Notes 9000 650  0    50   ~ 0
Touchscreen 
Wire Bus Line
	6050 4650 6050 550 
Text Label 4650 2550 2    50   ~ 0
CHG_STAT
Wire Wire Line
	3300 2900 3300 2850
$Comp
L power:GND #PWR0139
U 1 1 5E94B183
P 3300 2900
F 0 "#PWR0139" H 3300 2650 50  0001 C CNN
F 1 "GND" H 3305 2727 50  0000 C CNN
F 2 "" H 3300 2900 50  0001 C CNN
F 3 "" H 3300 2900 50  0001 C CNN
	1    3300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5E944E6F
P 4850 2650
F 0 "#PWR0140" H 4850 2400 50  0001 C CNN
F 1 "GND" H 4855 2477 50  0000 C CNN
F 2 "" H 4850 2650 50  0001 C CNN
F 3 "" H 4850 2650 50  0001 C CNN
	1    4850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2350 4850 2350
$Comp
L Device:C C7
U 1 1 5E93E85E
P 4850 2500
F 0 "C7" H 4965 2546 50  0000 L CNN
F 1 "10uF" H 4965 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 2350 50  0001 C CNN
F 3 "~" H 4850 2500 50  0001 C CNN
F 4 "478-10766-1-ND" H 4850 2500 50  0001 C CNN "digikey"
	1    4850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2050 3900 2150
Wire Wire Line
	3700 2050 3900 2050
Text Label 3700 2050 0    50   ~ 0
VBUS
$Comp
L power:GND #PWR0141
U 1 1 5E92A171
P 3900 2750
F 0 "#PWR0141" H 3900 2500 50  0001 C CNN
F 1 "GND" H 3905 2577 50  0000 C CNN
F 2 "" H 3900 2750 50  0001 C CNN
F 3 "" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73832-2-OT U5
U 1 1 5E929134
P 3900 2450
F 0 "U5" H 4000 2850 50  0000 C CNN
F 1 "MCP73832-2-OT" H 4300 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3950 2200 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 3750 2400 50  0001 C CNN
F 4 "MCP73832T-2ACI/OTCT-ND" H 3900 2450 50  0001 C CNN "digikey"
	1    3900 2450
	1    0    0    -1  
$EndComp
Text Notes 600  4800 0    50   ~ 0
USB-UART Communication\n
Wire Bus Line
	550  4700 6000 4700
Wire Wire Line
	10450 5200 10600 5200
$Comp
L Device:R R21
U 1 1 5E7DC593
P 10600 5050
F 0 "R21" H 10670 5096 50  0000 L CNN
F 1 "100k" H 10670 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10530 5050 50  0001 C CNN
F 3 "~" H 10600 5050 50  0001 C CNN
F 4 "CR0603-JW-104ELFCT-ND" H 10600 5050 50  0001 C CNN "digikey"
	1    10600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 5E7DCD89
P 10600 4900
F 0 "#PWR0145" H 10600 4750 50  0001 C CNN
F 1 "+3.3V" H 10615 5073 50  0000 C CNN
F 2 "" H 10600 4900 50  0001 C CNN
F 3 "" H 10600 4900 50  0001 C CNN
	1    10600 4900
	1    0    0    -1  
$EndComp
Text Label 11200 5200 2    50   ~ 0
TOUCH_IRQ
Wire Wire Line
	11200 5200 10600 5200
Connection ~ 10600 5200
Wire Wire Line
	7950 1850 8500 1850
Text Label 8500 1850 2    50   ~ 0
TOUCH_IRQ
$Comp
L Device:R R19
U 1 1 5E8CE472
P 8300 5300
F 0 "R19" H 8370 5346 50  0000 L CNN
F 1 "10k" H 8370 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 5300 50  0001 C CNN
F 3 "~" H 8300 5300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 8300 5300 50  0001 C CNN "digikey"
	1    8300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5150 8300 4950
Text Label 8300 4950 3    50   ~ 0
IO12
$Comp
L power:GND #PWR0146
U 1 1 5E925922
P 8300 5600
F 0 "#PWR0146" H 8300 5350 50  0001 C CNN
F 1 "GND" H 8305 5427 50  0000 C CNN
F 2 "" H 8300 5600 50  0001 C CNN
F 3 "" H 8300 5600 50  0001 C CNN
	1    8300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5600 8300 5450
Wire Bus Line
	8900 4650 8900 550 
Wire Wire Line
	4650 7150 4650 7300
Wire Wire Line
	4900 7300 4650 7300
Connection ~ 4650 7300
Wire Bus Line
	4500 6700 4500 7600
Wire Bus Line
	550  7600 6000 7600
Wire Bus Line
	6000 4700 6000 7600
Wire Wire Line
	7700 6350 8000 6350
Wire Bus Line
	11200 550  11200 6500
$Comp
L CustomParts:TSC2003IPWR U10
U 1 1 5EF496EC
P 9950 5500
F 0 "U10" H 9450 6500 50  0000 C CNN
F 1 "TSC2003IPWR" H 9600 6400 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 9550 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tsc2003.pdf" H 9550 6300 50  0001 C CNN
F 4 "296-14340-1-ND" H 9950 5500 50  0001 C CNN "digikey"
	1    9950 5500
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT231XQ U2
U 1 1 5EAC2083
P 3350 6200
F 0 "U2" H 3350 7281 50  0000 C CNN
F 1 "FT231XQ" H 3350 7190 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 4700 5400 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 3350 6200 50  0001 C CNN
F 4 "768-1128-1-ND" H 3350 6200 50  0001 C CNN "digikey"
	1    3350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7100 3350 7200
$Comp
L Device:R R3
U 1 1 5EAC0FC6
P 2100 6000
F 0 "R3" V 1900 6000 50  0000 C CNN
F 1 "27" V 2000 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2030 6000 50  0001 C CNN
F 3 "~" H 2100 6000 50  0001 C CNN
F 4 "RMCF0603JT27R0CT-ND" V 2100 6000 50  0001 C CNN "digikey"
	1    2100 6000
	0    -1   -1   0   
$EndComp
Text Label 3200 1300 0    50   ~ 0
PWR_IN
$Comp
L CustomParts:10118192-0001LF J1
U 1 1 5E6DBEE6
P 800 6100
F 0 "J1" H 650 6700 50  0000 C CNN
F 1 "10118192-0001LF" H 650 6550 50  0000 C CNN
F 2 "CustomFootprints:AMPHENOL_10118192-0001LF" H 800 6100 50  0001 L BNN
F 3 "Amphenol ICC" H 800 6100 50  0001 L BNN
F 4 "None" H 800 6100 50  0001 L BNN "Field4"
F 5 "Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector" H 800 6100 50  0001 L BNN "Field5"
F 6 "609-4613-1-ND" H 800 6100 50  0001 L BNN "digikey"
F 7 "10118192-0001LF" H 800 6100 50  0001 L BNN "Field7"
F 8 "https://www.digikey.com/product-detail/en/amphenol-icc-fci/10118192-0001LF/609-4613-1-ND/2785378?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 800 6100 50  0001 L BNN "Field8"
	1    800  6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 6400 1250 6400
Wire Wire Line
	1250 6400 1250 6450
Wire Wire Line
	1100 6200 1250 6200
Wire Wire Line
	1250 6200 1250 6400
Connection ~ 1250 6400
Wire Bus Line
	550  4700 550  7600
Text Label 2900 850  0    50   ~ 0
BAT+
Wire Wire Line
	8400 2450 7950 2450
Wire Wire Line
	8400 2650 7950 2650
Wire Wire Line
	8400 2850 7950 2850
Wire Wire Line
	8400 3050 7950 3050
Wire Wire Line
	8400 2250 7950 2250
Text Label 8400 2450 2    50   ~ 0
LCD_CS
Text Label 8400 2650 2    50   ~ 0
LCD_SCK
Text Label 8400 2850 2    50   ~ 0
LCD_A0
Text Label 8400 3050 2    50   ~ 0
LCD_MOSI
Text Label 8400 2250 2    50   ~ 0
LCD_LED
Text Label 8400 2950 2    50   ~ 0
LCD_RST
Wire Wire Line
	8400 2950 7950 2950
Text Label 8350 3450 2    50   ~ 0
I2C_SCL
Text Label 8350 3550 2    50   ~ 0
I2C_SDA
Wire Wire Line
	7950 3450 8350 3450
Wire Wire Line
	7950 3550 8350 3550
Wire Wire Line
	7950 2050 8500 2050
Text Label 8400 2150 2    50   ~ 0
LCD_EN
Wire Wire Line
	7950 2150 8400 2150
Wire Wire Line
	10500 2850 10500 3450
Text Label 10500 3450 1    50   ~ 0
LCD_CATHODE
Text Label 9850 1300 0    50   ~ 0
LCD_RST
Wire Wire Line
	9850 1300 10300 1300
Wire Wire Line
	9850 1400 10300 1400
Text Label 9850 1400 0    50   ~ 0
LCD_A0
Wire Wire Line
	9850 1500 10300 1500
Text Label 9850 1500 0    50   ~ 0
LCD_MOSI
Wire Wire Line
	9850 1600 10300 1600
Text Label 9850 1600 0    50   ~ 0
LCD_SCK
Wire Wire Line
	9850 1700 10300 1700
Text Label 9850 1700 0    50   ~ 0
LCD_CS
Wire Wire Line
	7950 3150 8450 3150
Wire Wire Line
	7950 3250 8450 3250
Wire Wire Line
	7950 3350 8450 3350
Wire Bus Line
	8950 6500 11200 6500
Wire Bus Line
	8950 550  11200 550 
Wire Bus Line
	6050 5950 8900 5950
Wire Bus Line
	6050 5900 8900 5900
Wire Bus Line
	8900 6500 8900 5950
Wire Bus Line
	6050 4700 8900 4700
Text Label 2600 3600 0    50   ~ 0
MAX_REG
$Comp
L power:GND #PWR0142
U 1 1 5EB73B93
P 1550 3500
F 0 "#PWR0142" H 1550 3250 50  0001 C CNN
F 1 "GND" H 1555 3327 50  0000 C CNN
F 2 "" H 1550 3500 50  0001 C CNN
F 3 "" H 1550 3500 50  0001 C CNN
	1    1550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EEB600A
P 2600 3900
F 0 "#PWR02" H 2600 3650 50  0001 C CNN
F 1 "GND" H 2605 3727 50  0000 C CNN
F 2 "" H 2600 3900 50  0001 C CNN
F 3 "" H 2600 3900 50  0001 C CNN
	1    2600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EE9CCD7
P 2600 3750
F 0 "C11" H 2715 3796 50  0000 L CNN
F 1 "0.1uF" H 2715 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 3600 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
F 4 "1276-1006-1-ND" H 2600 3750 50  0001 C CNN "digikey"
	1    2600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EE9C540
P 1950 3750
F 0 "#PWR01" H 1950 3500 50  0001 C CNN
F 1 "GND" H 1950 3600 50  0000 C CNN
F 2 "" H 1950 3750 50  0001 C CNN
F 3 "" H 1950 3750 50  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3450 2800 3450
Wire Wire Line
	2350 3350 2800 3350
Text Label 2800 3450 2    50   ~ 0
I2C_SCL
Text Label 2800 3350 2    50   ~ 0
I2C_SDA
Wire Wire Line
	2350 3250 2800 3250
Text Label 2800 3250 2    50   ~ 0
BAT_ALRT
Wire Wire Line
	2200 2800 2800 2800
Text Label 2800 2800 2    50   ~ 0
BAT_SENSE
Connection ~ 2200 2800
Wire Wire Line
	2200 2800 2200 2850
Wire Wire Line
	2100 2800 2200 2800
Wire Wire Line
	950  2800 950  3300
Wire Wire Line
	1750 2800 1800 2800
Wire Wire Line
	1750 2850 1750 2800
$Comp
L Device:R R23
U 1 1 5EBB9EAC
P 1950 2800
F 0 "R23" H 2020 2846 50  0000 L CNN
F 1 "10m" H 2020 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 2800 50  0001 C CNN
F 3 "https://d1d2qsbl8m0m72.cloudfront.net/en/products/databook/datasheet/passive/resistor/chip_resistor/pmr-e.pdf" H 1950 2800 50  0001 C CNN
F 4 "RL12T.010JCT-ND" H 1950 2800 50  0001 C CNN "digikey"
	1    1950 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E856FED
P 950 3450
F 0 "C1" H 650 3500 50  0000 L CNN
F 1 "10uF" H 650 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 3300 50  0001 C CNN
F 3 "~" H 950 3450 50  0001 C CNN
F 4 "478-10766-1-ND" H 950 3450 50  0001 C CNN "digikey"
	1    950  3450
	1    0    0    -1  
$EndComp
Text Label 750  3300 0    50   ~ 0
BAT+
Wire Wire Line
	750  3300 950  3300
Connection ~ 950  3300
$Comp
L power:GND #PWR0143
U 1 1 5E91C7C2
P 950 3600
F 0 "#PWR0143" H 950 3350 50  0001 C CNN
F 1 "GND" H 955 3427 50  0000 C CNN
F 2 "" H 950 3600 50  0001 C CNN
F 3 "" H 950 3600 50  0001 C CNN
	1    950  3600
	1    0    0    -1  
$EndComp
$Comp
L CustomParts:MAX17260 U1
U 1 1 5F23D031
P 1950 3350
F 0 "U1" H 1400 4050 50  0000 C CNN
F 1 "MAX17260" H 1550 3950 50  0000 C CNN
F 2 "CustomFootprints:TDFN16-EP" H 1300 4500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17260.pdf" H 1300 4500 50  0001 C CNN
F 4 "175-MAX17260SEWL+TCT-ND" H 1000 4400 50  0001 C CNN "digikey"
	1    1950 3350
	1    0    0    -1  
$EndComp
Text Label 9850 1300 0    50   ~ 0
LCD_RST
$Comp
L power:+3.3V #PWR0133
U 1 1 5F663FDD
P 5050 3500
F 0 "#PWR0133" H 5050 3350 50  0001 C CNN
F 1 "+3.3V" H 5200 3600 50  0000 C CNN
F 2 "" H 5050 3500 50  0001 C CNN
F 3 "" H 5050 3500 50  0001 C CNN
	1    5050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3550 5000 3500
Wire Wire Line
	5000 3500 5050 3500
Wire Wire Line
	5100 3500 5100 3550
Connection ~ 5050 3500
Wire Wire Line
	5050 3500 5100 3500
Wire Wire Line
	4850 4450 4850 4500
Wire Wire Line
	4850 4500 4950 4500
Wire Wire Line
	5250 4500 5250 4450
Wire Wire Line
	5150 4450 5150 4500
Connection ~ 5150 4500
Wire Wire Line
	5150 4500 5250 4500
Wire Wire Line
	5050 4450 5050 4500
Connection ~ 5050 4500
Wire Wire Line
	5050 4500 5150 4500
Wire Wire Line
	4950 4450 4950 4500
Connection ~ 4950 4500
Wire Wire Line
	4950 4500 5050 4500
NoConn ~ 4550 4000
Text Label 5900 3900 2    50   ~ 0
Z_ACCEL
Text Label 5900 4000 2    50   ~ 0
X_ACCEL
Text Label 5900 4100 2    50   ~ 0
Y_ACCEL
Wire Wire Line
	5900 3900 5550 3900
Wire Wire Line
	5900 4000 5550 4000
Wire Wire Line
	5900 4100 5550 4100
$Comp
L CustomParts:ADXL337 U8
U 1 1 5F663623
P 5050 4000
F 0 "U8" H 4650 4550 50  0000 R CNN
F 1 "ADXL337" H 4850 4450 50  0000 R CNN
F 2 "CustomFootprints:ADXL337BCPZ-RL" H 4600 4450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL337.pdf" H 4600 4450 50  0001 C CNN
F 4 "ADXL337BCPZ-RLCT-ND" H 5050 4000 50  0001 C CNN "digikey"
	1    5050 4000
	1    0    0    -1  
$EndComp
Text Label 8450 3150 2    50   ~ 0
Z_ACCEL
Text Label 8450 3250 2    50   ~ 0
X_ACCEL
Text Label 8450 3350 2    50   ~ 0
Y_ACCEL
Text Label 4850 2350 2    50   ~ 0
BAT_SENSE
Wire Wire Line
	3200 1300 4050 1300
$Comp
L CustomParts:ZJY117 A1
U 1 1 5ED9505C
P 10650 1950
F 0 "A1" H 10250 2950 50  0000 L CNN
F 1 "ZJY117" H 10050 3050 50  0000 L CNN
F 2 "CustomFootprints:ZJY117" H 10450 3000 50  0001 C CNN
F 3 "https://www.icbanq.com/icdownload/data/ICBShop/Board/ZJY117-1.8_18P%20TFT%20LCD%20With%20Touch%20Panel.pdf" H 10450 3000 50  0001 C CNN
	1    10650 1950
	1    0    0    -1  
$EndComp
NoConn ~ 10300 1900
NoConn ~ 10300 2000
$Comp
L Device:R R22
U 1 1 5F84287F
P 9400 3950
F 0 "R22" H 9470 3996 50  0000 L CNN
F 1 "10k" H 9470 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 3950 50  0001 C CNN
F 3 "~" H 9400 3950 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 9400 3950 50  0001 C CNN "digikey"
	1    9400 3950
	1    0    0    -1  
$EndComp
Text Label 9200 3550 0    50   ~ 0
LCD_CATHODE
Text Label 9000 3800 0    50   ~ 0
LCD_LED
$Comp
L power:GND #PWR0123
U 1 1 5F05964E
P 9750 4000
F 0 "#PWR0123" H 9750 3750 50  0001 C CNN
F 1 "GND" H 9755 3827 50  0000 C CNN
F 2 "" H 9750 4000 50  0001 C CNN
F 3 "" H 9750 4000 50  0001 C CNN
	1    9750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5F842885
P 9400 4100
F 0 "#PWR0147" H 9400 3850 50  0001 C CNN
F 1 "GND" H 9405 3927 50  0000 C CNN
F 2 "" H 9400 4100 50  0001 C CNN
F 3 "" H 9400 4100 50  0001 C CNN
	1    9400 4100
	1    0    0    -1  
$EndComp
Connection ~ 9400 3800
Wire Wire Line
	9400 3800 9450 3800
Wire Wire Line
	9000 3800 9400 3800
Wire Wire Line
	9750 3600 9750 3550
Wire Wire Line
	9200 3550 9750 3550
$Comp
L Device:R R24
U 1 1 5F4B0D3A
P 9400 3100
F 0 "R24" H 9470 3146 50  0000 L CNN
F 1 "10k" H 9470 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 3100 50  0001 C CNN
F 3 "~" H 9400 3100 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 9400 3100 50  0001 C CNN "digikey"
	1    9400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F4B0D49
P 9750 3150
F 0 "#PWR07" H 9750 2900 50  0001 C CNN
F 1 "GND" H 9755 2977 50  0000 C CNN
F 2 "" H 9750 3150 50  0001 C CNN
F 3 "" H 9750 3150 50  0001 C CNN
	1    9750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F4B0D4F
P 9400 3250
F 0 "#PWR06" H 9400 3000 50  0001 C CNN
F 1 "GND" H 9405 3077 50  0000 C CNN
F 2 "" H 9400 3250 50  0001 C CNN
F 3 "" H 9400 3250 50  0001 C CNN
	1    9400 3250
	1    0    0    -1  
$EndComp
Connection ~ 9400 2950
Wire Wire Line
	9400 2950 9450 2950
Wire Wire Line
	9000 2950 9400 2950
Wire Wire Line
	9750 2750 9750 2700
Wire Wire Line
	9200 2700 9750 2700
Text Label 9000 2950 0    50   ~ 0
LCD_EN
Text Label 9200 2700 0    50   ~ 0
LCD_PWR
Wire Wire Line
	10600 2850 10600 3000
Wire Wire Line
	10600 3000 10700 3000
Wire Wire Line
	10800 3000 10800 2850
Wire Wire Line
	10700 2850 10700 3000
Connection ~ 10700 3000
Wire Wire Line
	10700 3000 10800 3000
Wire Wire Line
	10700 3000 10700 3450
Text Label 10700 3450 1    50   ~ 0
LCD_PWR
$Comp
L Device:R R20
U 1 1 5F503F15
P 3650 4200
F 0 "R20" H 3720 4246 50  0000 L CNN
F 1 "10k" H 3720 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 4200 50  0001 C CNN
F 3 "~" H 3650 4200 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 3650 4200 50  0001 C CNN "digikey"
	1    3650 4200
	1    0    0    -1  
$EndComp
Text Label 3450 3800 0    50   ~ 0
ACCEL_PWR
Text Label 3250 4050 0    50   ~ 0
ACCEL_EN
$Comp
L power:GND #PWR05
U 1 1 5F503F24
P 4000 4250
F 0 "#PWR05" H 4000 4000 50  0001 C CNN
F 1 "GND" H 4005 4077 50  0000 C CNN
F 2 "" H 4000 4250 50  0001 C CNN
F 3 "" H 4000 4250 50  0001 C CNN
	1    4000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F503F2A
P 3650 4350
F 0 "#PWR04" H 3650 4100 50  0001 C CNN
F 1 "GND" H 3655 4177 50  0000 C CNN
F 2 "" H 3650 4350 50  0001 C CNN
F 3 "" H 3650 4350 50  0001 C CNN
	1    3650 4350
	1    0    0    -1  
$EndComp
Connection ~ 3650 4050
Wire Wire Line
	3650 4050 3700 4050
Wire Wire Line
	4000 3850 4000 3800
Wire Wire Line
	3450 3800 4000 3800
Wire Wire Line
	5250 4500 5850 4500
Connection ~ 5250 4500
Text Label 5850 4500 2    50   ~ 0
ACCEL_PWR
Wire Bus Line
	3200 3300 3200 4650
Wire Bus Line
	3150 3250 3150 4650
Wire Bus Line
	3150 4650 550  4650
Text Notes 4050 3000 0    50   ~ 0
Charging Current of 100mA\n
Wire Bus Line
	8900 6500 6050 6500
Wire Bus Line
	6050 5950 6050 6500
NoConn ~ 4050 6500
NoConn ~ 4050 6600
NoConn ~ 4050 6700
NoConn ~ 4050 6800
NoConn ~ 7950 1950
NoConn ~ 7950 2750
$Comp
L Device:Thermistor TH1
U 1 1 5F720AAB
P 1450 3950
F 0 "TH1" H 1555 3996 50  0000 L CNN
F 1 "NXFT15XH103FA2B100" H 1555 3905 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1450 3950 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/thermistor/ntc/r44e.ashx?la=en-us" H 1450 3950 50  0001 C CNN
F 4 "490-5630-ND" H 1450 3950 50  0001 C CNN "digikey"
	1    1450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3400 1450 3400
$Comp
L power:GND #PWR03
U 1 1 5F73DBBD
P 1450 4150
F 0 "#PWR03" H 1450 3900 50  0001 C CNN
F 1 "GND" H 1450 4000 50  0000 C CNN
F 2 "" H 1450 4150 50  0001 C CNN
F 3 "" H 1450 4150 50  0001 C CNN
	1    1450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3600 2600 3600
Wire Wire Line
	1450 3400 1450 3750
$Comp
L Device:R R8
U 1 1 5F77B005
P 1300 3400
F 0 "R8" H 1350 3400 50  0000 L CNN
F 1 "0 (NC)" H 1350 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1230 3400 50  0001 C CNN
F 3 "~" H 1300 3400 50  0001 C CNN
F 4 "311-0.0GRCT-ND" H 1300 3400 50  0001 C CNN "digikey"
	1    1300 3400
	0    1    1    0   
$EndComp
Connection ~ 1450 3400
Wire Wire Line
	950  3300 1150 3300
Wire Wire Line
	950  2800 1750 2800
Connection ~ 1750 2800
Wire Wire Line
	1150 3400 1150 3300
Connection ~ 1150 3300
Wire Wire Line
	1150 3300 1550 3300
Text Notes 600  4600 0    50   ~ 0
Note: R8 should only be populated if thermistor is not populated
Wire Wire Line
	9300 5300 9050 5300
Wire Wire Line
	9050 5300 9050 5400
Connection ~ 9300 5300
Wire Wire Line
	9300 5300 9300 5350
Wire Bus Line
	8900 550  6050 550 
Wire Bus Line
	6050 4650 8900 4650
Wire Bus Line
	6000 550  6000 3250
Wire Bus Line
	550  550  6000 550 
Wire Bus Line
	3150 3250 6000 3250
Wire Bus Line
	6000 3300 6000 4650
Wire Bus Line
	3200 4650 6000 4650
Wire Bus Line
	3200 3300 6000 3300
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 5F89B605
P 9650 3800
F 0 "Q6" H 9854 3846 50  0000 L CNN
F 1 "FDN028N20" H 9854 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 3900 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDN028N20-D.pdf" H 9650 3800 50  0001 C CNN
F 4 "FDN028N20OSCT-ND" H 9650 3800 50  0001 C CNN "digikey"
	1    9650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 5F89CF73
P 9650 2950
F 0 "Q5" H 9854 2996 50  0000 L CNN
F 1 "FDN028N20" H 9854 2905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 3050 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDN028N20-D.pdf" H 9650 2950 50  0001 C CNN
F 4 "FDN028N20OSCT-ND" H 9650 2950 50  0001 C CNN "digikey"
	1    9650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 5F89D454
P 3900 4050
F 0 "Q4" H 4104 4096 50  0000 L CNN
F 1 "FDN028N20" H 4104 4005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 4150 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDN028N20-D.pdf" H 3900 4050 50  0001 C CNN
F 4 "FDN028N20OSCT-ND" H 3900 4050 50  0001 C CNN "digikey"
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E945369
P 3300 2700
F 0 "R6" H 3370 2746 50  0000 L CNN
F 1 "10k" H 3370 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 2700 50  0001 C CNN
F 3 "~" H 3300 2700 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 3300 2700 50  0001 C CNN "digikey"
	1    3300 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2550 3500 2550
Wire Wire Line
	5000 800  5000 850 
Wire Bus Line
	8950 550  8950 6500
$Comp
L Device:D_TVS D2
U 1 1 5F8FA488
P 1400 6550
F 0 "D2" H 1550 6650 50  0000 L CNN
F 1 "ESDZV5-1BF4" H 950 6650 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 1400 6550 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/3b/a1/d0/ee/47/bb/49/64/DM00344091/files/DM00344091.pdf/jcr:content/translations/en.DM00344091.pdf" H 1400 6550 50  0001 C CNN
F 4 "497-17318-1-ND" V 1400 6550 50  0001 C CNN "digikey"
	1    1400 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 6000 1400 6000
$Comp
L Device:D_TVS D3
U 1 1 5F945157
P 1600 6550
F 0 "D3" H 1750 6650 50  0000 L CNN
F 1 "ESDZV5-1BF4" H 1150 6650 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 1600 6550 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/3b/a1/d0/ee/47/bb/49/64/DM00344091/files/DM00344091.pdf/jcr:content/translations/en.DM00344091.pdf" H 1600 6550 50  0001 C CNN
F 4 "497-17318-1-ND" V 1600 6550 50  0001 C CNN "digikey"
	1    1600 6550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F945F46
P 1400 6850
F 0 "#PWR0125" H 1400 6600 50  0001 C CNN
F 1 "GND" H 1405 6677 50  0000 C CNN
F 2 "" H 1400 6850 50  0001 C CNN
F 3 "" H 1400 6850 50  0001 C CNN
	1    1400 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F946231
P 1600 6850
F 0 "#PWR0126" H 1600 6600 50  0001 C CNN
F 1 "GND" H 1605 6677 50  0000 C CNN
F 2 "" H 1600 6850 50  0001 C CNN
F 3 "" H 1600 6850 50  0001 C CNN
	1    1600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6400 1400 6000
Connection ~ 1400 6000
Wire Wire Line
	1400 6700 1400 6850
Wire Wire Line
	1600 6700 1600 6850
Wire Wire Line
	2450 6200 2650 6200
Wire Wire Line
	2450 6200 2450 5600
Wire Wire Line
	2450 4900 3450 4900
Connection ~ 2450 6200
Wire Wire Line
	3450 5300 3450 4900
Wire Wire Line
	2450 5600 2650 5600
Connection ~ 2450 5600
Wire Wire Line
	2450 5600 2450 4900
Wire Wire Line
	2250 5900 2650 5900
Wire Wire Line
	2250 6000 2650 6000
Wire Wire Line
	1100 5900 1600 5900
$Comp
L Device:D_TVS D4
U 1 1 5FA53832
P 1800 6550
F 0 "D4" H 1950 6650 50  0000 L CNN
F 1 "ESDZV5-1BF4" H 1350 6650 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 1800 6550 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/3b/a1/d0/ee/47/bb/49/64/DM00344091/files/DM00344091.pdf/jcr:content/translations/en.DM00344091.pdf" H 1800 6550 50  0001 C CNN
F 4 "497-17318-1-ND" V 1800 6550 50  0001 C CNN "digikey"
	1    1800 6550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FA53838
P 1800 6850
F 0 "#PWR0127" H 1800 6600 50  0001 C CNN
F 1 "GND" H 1805 6677 50  0000 C CNN
F 2 "" H 1800 6850 50  0001 C CNN
F 3 "" H 1800 6850 50  0001 C CNN
	1    1800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6700 1800 6850
Wire Wire Line
	1100 5800 1800 5800
Wire Wire Line
	1800 6400 1800 5800
Connection ~ 1800 5800
Wire Wire Line
	1400 6000 1950 6000
Wire Wire Line
	1600 6400 1600 5900
Connection ~ 1600 5900
Wire Wire Line
	1600 5900 1950 5900
Wire Wire Line
	1800 5800 2000 5800
Wire Wire Line
	10100 2450 10300 2450
Text Label 10100 2450 0    50   ~ 0
X-
Wire Wire Line
	10100 2350 10300 2350
Text Label 10100 2350 0    50   ~ 0
Y-
Wire Wire Line
	10100 2250 10300 2250
Text Label 10100 2250 0    50   ~ 0
X+
Wire Wire Line
	10100 2150 10300 2150
Text Label 10100 2150 0    50   ~ 0
Y+
NoConn ~ 7950 2350
NoConn ~ 7950 1650
$Comp
L power:+3.3V #PWR0128
U 1 1 5FB2118B
P 10650 800
F 0 "#PWR0128" H 10650 650 50  0001 C CNN
F 1 "+3.3V" H 10665 973 50  0000 C CNN
F 2 "" H 10650 800 50  0001 C CNN
F 3 "" H 10650 800 50  0001 C CNN
	1    10650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 900  10550 800 
Wire Wire Line
	10550 800  10650 800 
Wire Wire Line
	10750 800  10750 900 
Connection ~ 10650 800 
Wire Wire Line
	10650 800  10750 800 
Wire Wire Line
	10650 900  10650 800 
NoConn ~ 6750 1750
NoConn ~ -1200 1350
Text Notes 600  350  0    50   ~ 0
Selected Battery - 1832-1032-ND (digikey number)
Wire Wire Line
	4750 5000 5750 5000
Wire Wire Line
	4750 5200 5750 5200
Wire Wire Line
	3250 4050 3650 4050
Wire Wire Line
	4300 2550 4650 2550
Text Label 8400 2550 2    50   ~ 0
ACCEL_EN
Wire Wire Line
	7950 2550 8400 2550
$EndSCHEMATC
